(:comments :type :name :sign :pq :symb :link :comments.1 :id)
("" "1" "" "" "00" "" "" "" "")
("" "" "L6" "" "" "0" "" "" "")
("" "" "" "" "" "S1" "" "" "")
("" "" "" "" "" "9-1" "" "" "")
("" "" "" "" "" "S2" "" "" "")
("" "" "" "" "" "9-2" "0" "" "")
("" "" "9-1" "" "" "0" "" "" "")
("" "" "" "" "" "S3" "" "" "")
("" "" "" "" "" "9-3" "" "" "")
("" "" "" "" "" "S3" "" "" "")
("" "" "" "" "" "S4" "0" "" "")
("" "" "9-2" "" "" "0" "" "" "")
("" "" "" "" "" "S5" "" "" "")
("" "" "" "" "" "S6" "0" "" "")
("" "" "9-3" "" "" "0" "" "" "")
("" "" "" "" "" "S7" "" "" "")
("" "" "" "" "" "S8" "" "" "")
("" "" "" "" "" "S9" "" "" "")
("" "" "" "" "" "S10" "0" "" "")
("" "1" "" "" "" "00" "" "" "")
("" "" "R3" "" "" "J50" "9-2" "" "")
("" "" "9-2" "" "" "J60" "" "" "")
("" "" "" "" "70" "9-1" "" "" "")
("" "" "" "" "12" "H0" "" "")
("" "" "" "" "11" "W0" "" "" "")
("" "" "" "" "" "J2" "" "" "")
("" "" "" "" "70" "" "9-1" "" "")
("" "" "" "" "12" "H0" "" "" "")
("" "" "" "" "" "J132" "" "" "")
("" "" "" "" "70" "9-2" "" "" "")
("" "" "" "" "12" "H0" "" "" "")
("" "" "" "" "11" "W0" "" "" "")
("" "" "" "" "" "R3" "" "" "")
("" "" "" "" "70" "9-2" "" "" "")
("" "" "9-1" "" "30" "H0" "J30" "" "")
("" "" "RUN" "" "10" "L6" "" "" "")
("" "" "" "" "10" "S4" "" "" "")
("" "" "" "" "" "R3" "0" "" "")
("" "5" "" "" "" "RUN" "" "" "" "")
