20260201: Problems being rejected (apparently in M42):

@1929- >>>>> {M042R150::M42-713||J100|M42-714 [GENERATE SUBLIST FOR MATCH;]} (Execute fn named by symb name itself)
   H0={H0||M42-9-200|9-4162} ++ ({9-4162||9-4150|9-4161} {9-4161||9-4150|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3910|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-4150|0} ++ NIL
   .......... Calling J100 [GENERATE SYMBOLS FROM LIST (1) FOR SUBPROCESS (0)]: ([0] [1])=("M42-9-200" "9-4150")
   H0={H0||9-4150|0} ++ NIL
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3910|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-4150|0} ++ NIL

But ... 9-4150 isn't a list!

(pl "9-4150")

+------------------------- "9-4150" {9-4150|02|0|0} -------------------------+
(0) {9-4150|02|0|0}
+--------------------------End "9-4150" -------------------------------------------+

It might want to be this?

(pl "9-3891")

+------------------------- "9-3891" {9-3891|02|0|9-4160} -------------------------+
(0) {9-3891|02|0|9-4160}
(0) {9-4160||9-4157|9-4154}
   (1) {9-4157|02|0|3}
(0) {9-4154||9-4150|0}
   (1) {9-4150|02|0|0}
+--------------------------End "9-3891" -------------------------------------------+

Which was last seen here:

@1924- >>>>> {M042R330::M42-728||J64|M42-729 [INSERT BEFORE NEW SUBLIST.;]} (Execute fn named by symb name itself)
   H0={H0||9-4157|9-4155} ++ ({9-4155||9-3891|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3910|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-4150|0} ++ NIL
   .......... Calling J64 [INSERT (0) AFTER SYMBOL IN (1)]: (NEW-SYMBOL LIST-CELL-NAME)=("9-4157" "9-3891")
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3910|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-4150|0} ++ NIL

But J64 absorbed the args...I wonder if it was meant to leave one of
them? ... Doesn't look like that by the args. So, someone must have
been intended to retain "9-3891".

3891 is created here and immediately saved in W2:

@1656- >>>>> {M042R260::M42-721||J90|M42-722 [CREATE NEW SUBLIST.;]} (Execute fn named by symb name itself)
   H0={H0||9-3642|9-3889} ++ ({9-3889||9-3642|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3743|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-3642|0} ++ NIL
   .......... Calling J90 [Create a blank cell on H0] (No Args)
   H0={H0||9-3891|9-3892} ++ ({9-3892||9-3642|9-3889} {9-3889||9-3642|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3743|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-3642|0} ++ NIL
@1657- >>>>> {M042R270::M42-722||J136|M42-723} (Execute fn named by symb name itself)
   H0={H0||9-3891|9-3892} ++ ({9-3892||9-3642|9-3889} {9-3889||9-3642|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3743|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-3642|0} ++ NIL
   .......... Calling J136 [MAKE SYMBOL (O) LOCAL.]: (H0)=("9-3891")
   H0={H0||9-3891|9-3892} ++ ({9-3892||9-3642|9-3889} {9-3889||9-3642|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3743|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-3642|0} ++ NIL
@1658- >>>>> {M042R280::M42-723|60|W2|M42-724 [SAVE SUBLIST FOR OUTPUT.;1W2=SUBLST]} (Copy of (0) replaces S; S lost; H0 n.c.)
   H0={H0||9-3891|9-3892} ++ ({9-3892||9-3642|9-3889} {9-3889||9-3642|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3743|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-3891|0} ++ NIL

So when is W2 overwritten with 4150, as above?

Here:

@1919- >>>>> {M042R280::M42-723|60|W2|M42-724 [SAVE SUBLIST FOR OUTPUT.;1W2=SUBLST]} (Copy of (0) replaces S; S lost; H0 n.c.)
   H0={H0||9-4150|9-4151} ++ ({9-4151||9-3891|9-4148} {9-4148||9-3891|0})
   W0={W0||*297|9-3510} ++ ({9-3510||*297|9-3496} {9-3496||*297|9-3493} {9-3493||*297|0})
   W1={W1||9-3910|9-3511} ++ ({9-3511||9-3175|0})
   W2={W2||9-4150|0} ++ NIL

But ... hmmm ... note that 3891 has been pushed under 4150 -- Thus the
"someone failed to pop" above here hypothesis.



============================================================================
~20260130: Printing failing. Soution: J8n was wrong

============================================================================
~20260125: M54 seemed to be failing -- 10W1s lookekd wrong at R220 and
R260 11W1s, but apparently aren't. Solution: (need to review)

