#|

*1    ((AVA)IA)
+------------------------- "*1" {*1||9+2233|9+2252} -------------------------+
(0) {*1||9+2233|9+2252}
   (dl suppressed)
   (1) {9+2252||L+2245|0}
      (2) {L+2245|02|I0|9+2249}
         (3) {I000D000::I0||I0+1841|0 [IMPLIES;]}
            (4) {I000D010::I0+1841||0|I0+1842}
               (5) {I000D020::I0+1842||Q14|I0+1843}
                  (6) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                     (7) "J10"
                  (6) {I000D030::I0+1843||J4|I0+1844}
                     (7) "J4"
                     (7) {I000D040::I0+1844||Q7|I0+1845}
                        (8) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                           (9) "J10"
                        (8) {I000D050::I0+1845||I0+1846|0}
                           (9) {I000D060::I0+1846|21|I|}
         (3) {9+2249||L+2246|9+2250}
            (4) {L+2246|02|V0|9+2247}
               (5) {V000D000::V0||V0+2031|0 [OR;]}
                  (6) {V000D000::V0+2031||0|V0+2032}
                     (7) {V000D010::V0+2032||Q14|V0+2033}
                        (8) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                           (9) "J10"
                        (8) {V000D020::V0+2033||J4|V0+2034}
                           (9) "J4"
                           (9) {V000D030::V0+2034||Q7|V0+2035}
                              (10) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                              [@11...]
                              (10) {V000D040::V0+2035||V0+2036|0}
                              [@11...]
                              [@11...]
               (5) {9+2247||A0|9+2248}
                  (6) {A000D000::A0||A0+1782|0 [FREE VARIABLE A;]}
                     (7) {A000D010::A0+1782||0|A0+1783}
                        (8) {A000D020::A0+1783||Q5|A0+1784}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {A000D030::A0+1784||Q5|A0+1785}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {A000D040::A0+1785||Q6|A0+1786}
                              [@11...]
                              [@11...]
                  (6) {9+2248||A0|0}
                     (7) {A000D000::A0||A0+1782|0 [FREE VARIABLE A;]}
                        (8) {A000D010::A0+1782||0|A0+1783}
                           (9) {A000D020::A0+1783||Q5|A0+1784}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {A000D030::A0+1784||Q5|A0+1785}
                              [@11...]
                              [@11...]
            (4) {9+2250||A0|0}
               (5) {A000D000::A0||A0+1782|0 [FREE VARIABLE A;]}
                  (6) {A000D010::A0+1782||0|A0+1783}
                     (7) {A000D020::A0+1783||Q5|A0+1784}
                        (8) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                           (9) "J10"
                        (8) {A000D030::A0+1784||Q5|A0+1785}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {A000D040::A0+1785||Q6|A0+1786}
                              (10) {Q006R000::Q6|10|Q6|J10 [ATTRIBUTE-FREE VARIABLE;]}
                              [@11...]
                              (10) {A000D050::A0+1786||Q6|A0+1787}
                              [@11...]
                              [@11...]
+--------------------------End "*1" -------------------------------------------+



*2    ((PVP)IP)
+------------------------- "*2" {*2||9+2284|9+2303} -------------------------+
(0) {*2||9+2284|9+2303}
   (dl suppressed)
   (1) {9+2303||L+2296|0}
      (2) {L+2296|02|I0|9+2300}
         (3) {I000D000::I0||I0+1841|0 [IMPLIES;]}
            (4) {I000D010::I0+1841||0|I0+1842}
               (5) {I000D020::I0+1842||Q14|I0+1843}
                  (6) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                     (7) "J10"
                  (6) {I000D030::I0+1843||J4|I0+1844}
                     (7) "J4"
                     (7) {I000D040::I0+1844||Q7|I0+1845}
                        (8) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                           (9) "J10"
                        (8) {I000D050::I0+1845||I0+1846|0}
                           (9) {I000D060::I0+1846|21|I|}
         (3) {9+2300||L+2297|9+2301}
            (4) {L+2297|02|V0|9+2298}
               (5) {V000D000::V0||V0+2031|0 [OR;]}
                  (6) {V000D000::V0+2031||0|V0+2032}
                     (7) {V000D010::V0+2032||Q14|V0+2033}
                        (8) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                           (9) "J10"
                        (8) {V000D020::V0+2033||J4|V0+2034}
                           (9) "J4"
                           (9) {V000D030::V0+2034||Q7|V0+2035}
                              (10) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                              [@11...]
                              (10) {V000D040::V0+2035||V0+2036|0}
                              [@11...]
                              [@11...]
               (5) {9+2298||P0|9+2299}
                  (6) {P000D000::P0||P0+1916|0 [VARIABLE P;]}
                     (7) {P000D010::P0+1916||0|P0+1917}
                        (8) {P000D020::P0+1917||Q5|P0+1918}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {P000D030::P0+1918||Q5|P0+1919}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {P000D033::P0+1919||Q9|P0+1920}
                              [@11...]
                              [@11...]
                  (6) {9+2299||P0|0}
                     (7) {P000D000::P0||P0+1916|0 [VARIABLE P;]}
                        (8) {P000D010::P0+1916||0|P0+1917}
                           (9) {P000D020::P0+1917||Q5|P0+1918}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {P000D030::P0+1918||Q5|P0+1919}
                              [@11...]
                              [@11...]
            (4) {9+2301||P0|0}
               (5) {P000D000::P0||P0+1916|0 [VARIABLE P;]}
                  (6) {P000D010::P0+1916||0|P0+1917}
                     (7) {P000D020::P0+1917||Q5|P0+1918}
                        (8) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                           (9) "J10"
                        (8) {P000D030::P0+1918||Q5|P0+1919}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {P000D033::P0+1919||Q9|P0+1920}
                              (10) {Q009R000::Q9|10|Q9|J10 [Q9 ATTRIBUTE--BOUND VARIABLE.;]}
                              [@11...]
                              (10) {P000D037::P0+1920||Q9|P0+1921}
                              [@11...]
                              [@11...]
+--------------------------End "*2" -------------------------------------------+


|#

==== Proximal issue:

==== Ongoing issues:

* The character/string/symbol/name mess.

There are a lot of issues around string handling, esp. in the single
character case (which the translator uses a lot!) Like, "A" is
represented as the name/symbol "A0", so the equiv. of IPL string-equal
(called, oddly enough: ipl-string-equal) has to do all sorts of
heuristic bending over backwards, as does the cell "getter" (<== ...)
and (cell< ...) which take either a string (cell name) or cell and
return a cell. This problem infuses the whole interpreter. See notes
about strings in the section on "Changes from standard (by the manual)
IPL-V", below. The way I've dealt with this is, in part, to explicitly
name the A, B, ... * . , ' etc in the code as A0 ... *0 ... '0 ... and
this seems to handle more cases, but there are places where it's
trying to do an equal test and it's not clear what's being equated.

The nub of the symbol/cell problem is that H0, and all the Hs and Ws
have to either be symbols (strings) or numbers. They can NOT be cells,
because then it's confusing whether the thing is the name of the cell
or the symbol itself. (This is resolved for (S) at INTERPRET-Q in the
evaluator.) The thing just has to be mega careful not to put cells on
the stack, except that it can put NAMES OF CELLS on the stack, but not
the cells themselves because then we have this messy ambiguity.

* The H0 cleanup problem

There is a running issue about Jfns popping off things from H0, or
not. Some do, some don't, it's sort of assumed tha they do unless
stated otherwise ... or something. It seems that all JFns are supposed
to remove their inputs, e.g., p.10: "...it is understood from the
definition of TEST that J2 will remove both (0) and (1) from HO."

We get to situations like this where there's nothing left on the H0
stack!

```
!![RUN]::>>>>>>>>>> Calling J155 [Print line] (No Args)
BAD EXPRESSION   K51K51|14I+27707Q+27792K52=+27927K51-+27915|14V+27897Q+27792K52
!![RUN]::@466- >>>>>>>>>> {X001R320::X1+28068|40|H0|X1+28069}
!![RUN]::@467- >>>>>>>>>> {X001R330::X1+28069||J15|X1+28070}
!![RUN]::>>>>>>>>>> Calling J15 [ERASE ALL ATTRIBUTES OF (0)]
   (ARG0)=(NIL)
!![JFNS]::J15 clearing the dl of NIL (NIL)
```

In this example someplace around @368 H0 seems to get over-popped. I think this expects
the name of the list ("*101") but I'm not sure. The last time we see
that in H0+ is @368:

==== Debugging Hints:

Look for /14 -- that's where the parser failed. Something went wrong
just above that!

