;;; If you make the 10W1s at R220 and R260 11W1s, M54 goes into a loop!

These representations look correct per Steffrud:5. (BTW, I put 1.5 in and it failed
completely! wherea that also used to work, at least as far as printing went!)

This is comparing a "-0" (negation) with something that's obviously
NOT any sort of connective. It seems to have lost one level of indirection above here bcs:

(<== "9-2462") => {9-2462|02|I0|9-2546}

So there's the connective it wanted.

I checked mode 2, and that's correct, so there's a missing indirection
someplace ABOVE here. It might be that the structure itself is
incorrectly organized -- has an extra level of list structure, or
something like that.

@425- >>>>> {M073R050::M73-966||J2|M73-967 [TEST IF CONNECTIVE NOT;]} (Execute fn named by symb name itself)
   H0={H0||-0|9-2681} ++ ({9-2681||9-2462|9-2680} {9-2680||9-2592|9-2674} {9-2674||*12|0})
   W0={W0||*12|0} ++ NIL
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
   .......... Calling J2 [TEST (0) == (1)?]: ([0] [1])=("-0" "9-2462")

JJJ 22      CCC OOO M M PPP AAA RRR III NNN GGG         000     999     22  4   666 22  ??? 
 J    2     C   O O MMM P P A A R R  I  N N G G         0 0     9 9       2 4   6     2  ?  
 J   2      C   O O MMM PPP AAA RR   I  N N GGG     --- 0 0 === 999 ---  2  4 4 666  2   ?? 
 J  2       C   O O M M P   A A R R  I  N N   G         0 0       9     2   444 6 6 2       
JJ  222     CCC OOO M M P   A A R R III N N GGG         000       9     222   4 666 222  ?  
   H0={H0||9-2592|9-2674} ++ ({9-2674||*12|0})

This is comparing a "-0" (negation) with something that's obviously
NOT any sort of connective. It seems to have lost one level of indirection above here bcs:

(<== "9-2462") => {9-2462|02|I0|9-2546}

So there's the connective it wanted.

I checked mode 2, and that's correct, so there's a missing indirection
someplace ABOVE here. It might be that the structure itself is
incorrectly organized -- has an extra level of list structure, or
something like that.

@425- >>>>> {M073R050::M73-966||J2|M73-967 [TEST IF CONNECTIVE NOT;]} (Execute fn named by symb name itself)
   H0={H0||-0|9-2681} ++ ({9-2681||9-2462|9-2680} {9-2680||9-2592|9-2674} {9-2674||*12|0})
   W0={W0||*12|0} ++ NIL
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
   .......... Calling J2 [TEST (0) == (1)?]: ([0] [1])=("-0" "9-2462")

JJJ 22      CCC OOO M M PPP AAA RRR III NNN GGG         000     999     22  4   666 22  ??? 
 J    2     C   O O MMM P P A A R R  I  N N G G         0 0     9 9       2 4   6     2  ?  
 J   2      C   O O MMM PPP AAA RR   I  N N GGG     --- 0 0 === 999 ---  2  4 4 666  2   ?? 
 J  2       C   O O M M P   A A R R  I  N N   G         0 0       9     2   444 6 6 2       
JJ  222     CCC OOO M M P   A A R R III N N GGG         000       9     222   4 666 222  ?  
   H0={H0||9-2592|9-2674} ++ ({9-2674||*12|0})

So, these are identical, but I'm not sure they ar right becuase I didn't get rto a ranch that actually prints anything. I guess I have to go back to a different very old commit on an old repo. Scary!

Here's *12 by the latest build:

0] (pl "*12")
(pl "*12")

+------------------------- "*12" {*12||9-2276|9-2592} -------------------------+
(0) {*12||9-2276|9-2592}
   (1) {9-2276||0|9-2278}
   (1) {9-2278||Q7|9-2277}
      (2) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
      (2) "J10"
   (1) {9-2277||9-2268|9-2598}
      (2) {9-2268|22|1.2  |}
   (1) {9-2598||Q15|9-2597}
      (2) {Q015R000::Q15|10|Q15|J10 [Q15 ATTRIBUTE INTERNAL FORM.;]}
      (2) "J10"
   (1) {9-2597||Q15|0}
      (2) {Q015R000::Q15|10|Q15|J10 [Q15 ATTRIBUTE INTERNAL FORM.;]}
      (2) "J10"
(0) {9-2592||9-2462|0}
   (1) {9-2462|02|I0|9-2546}
      (2) {I000D000::I0||I0-1840|0 [IMPLIES;]}
         (3) {I000D010::I0-1840||0|I0-1841}
         [@4...]
         (3) {I000D020::I0-1841||Q14|I0-1842}
         [@4...]
         (3) {I000D030::I0-1842||J4|I0-1843}
         [@4...]
         (3) {I000D040::I0-1843||Q7|I0-1844}
         [@4...]
         (3) {I000D050::I0-1844||I0-1845|0}
         [@4...]
   (1) {9-2546||9-2476|9-2577}
      (2) {9-2476|02|V0|9-2502}
         (3) {V000D000::V0||V0-2030|0 [OR;]}
         [@4...]
      (2) {9-2502||A0|9-2533}
         (3) {A000D000::A0||A0-1781|0 [FREE VARIABLE A;]}
         [@4...]
      (2) {9-2533||A0|0}
         (3) {A000D000::A0||A0-1781|0 [FREE VARIABLE A;]}
         [@4...]
   (1) {9-2577||A0|0}
      (2) {A000D000::A0||A0-1781|0 [FREE VARIABLE A;]}
         (3) {A000D010::A0-1781||0|A0-1782}
         [@4...]
         (3) {A000D020::A0-1782||Q5|A0-1783}
         [@4...]
         (3) {A000D030::A0-1783||Q5|A0-1784}
         [@4...]
         (3) {A000D040::A0-1784||Q6|A0-1785}
         [@4...]
         (3) {A000D050::A0-1785||Q6|A0-1786}
         [@4...]
         (3) {A000D060::A0-1786||Q7|A0-1787}
         [@4...]
         (3) {A000D070::A0-1787||A0-1788|0}
         [@4...]
+--------------------------End "*12" -------------------------------------------+


And here it is by 67f07d:

+------------------------- "*12" {*12||9-2287|9-2306} -------------------------+
(0) {*12||9-2287|9-2306}
   (1) {9-2287||0|9-2289}
   (1) {9-2289||Q7|9-2288}
      (2) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
      (2) "J10"
   (1) {9-2288||9-2286|9-2308}
      (2) {9-2286|22|1.2  |}
   (1) {9-2308||Q15|9-2307}
      (2) {Q015R000::Q15|10|Q15|J10 [Q15 ATTRIBUTE INTERNAL FORM.;]}
      (2) "J10"
   (1) {9-2307||Q15|0}
      (2) {Q015R000::Q15|10|Q15|J10 [Q15 ATTRIBUTE INTERNAL FORM.;]}
      (2) "J10"
(0) {9-2306||9-2299|0}
   (1) {9-2299|02|I0|9-2303}
      (2) {I000D000::I0||I0-1895|0 [IMPLIES;]}
         (3) {I000D010::I0-1895||0|I0-1896}
         [@4...]
         (3) {I000D020::I0-1896||Q14|I0-1897}
         [@4...]
         (3) {I000D030::I0-1897||J4|I0-1898}
         [@4...]
         (3) {I000D040::I0-1898||Q7|I0-1899}
         [@4...]
         (3) {I000D050::I0-1899||I0-1900|0}
         [@4...]
   (1) {9-2303||9-2300|9-2304}
      (2) {9-2300|02|V0|9-2301}
         (3) {V000D000::V0||V0-2085|0 [OR;]}
         [@4...]
      (2) {9-2301||A0|9-2302}
         (3) {A000D000::A0||A0-1836|0 [FREE VARIABLE A;]}
         [@4...]
      (2) {9-2302||A0|0}
         (3) {A000D000::A0||A0-1836|0 [FREE VARIABLE A;]}
         [@4...]
   (1) {9-2304||A0|0}
      (2) {A000D000::A0||A0-1836|0 [FREE VARIABLE A;]}
         (3) {A000D010::A0-1836||0|A0-1837}
         [@4...]
         (3) {A000D020::A0-1837||Q5|A0-1838}
         [@4...]
         (3) {A000D030::A0-1838||Q5|A0-1839}
         [@4...]
         (3) {A000D040::A0-1839||Q6|A0-1840}
         [@4...]
         (3) {A000D050::A0-1840||Q6|A0-1841}
         [@4...]
         (3) {A000D060::A0-1841||Q7|A0-1842}
         [@4...]
         (3) {A000D070::A0-1842||A0-1843|0}
         [@4...]
+--------------------------End "*12" -------------------------------------------+


This is from a much older version, and prints (more-or-less) correctly:

(0) {*12||9+2232|9+2251}
   (1) {9+2232||0|9+2234}
   (1) {9+2234||Q7|9+2233}
      (2) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
      (2) "J10"
   (1) {9+2233||9+2231|9+2253}
      (2) {9+2231|22|1.2  |}
   (1) {9+2253||Q15|9+2252}
      (2) {Q015R000::Q15|10|Q15|J10 [Q15 ATTRIBUTE INTERNAL FORM.;]}
      (2) "J10"
   (1) {9+2252||Q15|0}
      (2) {Q015R000::Q15|10|Q15|J10 [Q15 ATTRIBUTE INTERNAL FORM.;]}
      (2) "J10"
(0) {9+2251||9+2244|0}
   (1) {9+2244|02|I0|9+2248}
      (2) {I000D000::I0||I0+1840|0 [IMPLIES;]}
         (3) {I000D010::I0+1840||0|I0+1841}
         [@4...]
         (3) {I000D020::I0+1841||Q14|I0+1842}
         [@4...]
         (3) {I000D030::I0+1842||J4|I0+1843}
         [@4...]
         (3) {I000D040::I0+1843||Q7|I0+1844}
         [@4...]
         (3) {I000D050::I0+1844||I0+1845|0}
         [@4...]
   (1) {9+2248||9+2245|9+2249}
      (2) {9+2245|02|V0|9+2246}
         (3) {V000D000::V0||V0+2030|0 [OR;]}
         [@4...]
      (2) {9+2246||A0|9+2247}
         (3) {A000D000::A0||A0+1781|0 [FREE VARIABLE A;]}
         [@4...]
      (2) {9+2247||A0|0}
         (3) {A000D000::A0||A0+1781|0 [FREE VARIABLE A;]}
         [@4...]
   (1) {9+2249||A0|0}
      (2) {A000D000::A0||A0+1781|0 [FREE VARIABLE A;]}
         (3) {A000D010::A0+1781||0|A0+1782}
         [@4...]
         (3) {A000D020::A0+1782||Q5|A0+1783}
         [@4...]
         (3) {A000D030::A0+1783||Q5|A0+1784}
         [@4...]
         (3) {A000D040::A0+1784||Q6|A0+1785}
         [@4...]
         (3) {A000D050::A0+1785||Q6|A0+1786}
         [@4...]
         (3) {A000D060::A0+1786||Q7|A0+1787}
         [@4...]
         (3) {A000D070::A0+1787||A0+1788|0}
         [@4...]
+--------------------------End "*12" -------------------------------------------+

It puts the name in the buffer, but then this seems to fuck up:

@417+ >>>>> {M070R060::M70-917||J81|M70-918 [FIND MEX.;]} (Execute fn named by symb name itself)
   H0={H0||*12|9-2672} ++ ({9-2672||*12|0})
   W0={W0||*12|0} ++ NIL
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
   .......... Calling J81 [FIND THE 1st (non-head) SYMBOL OF (0)]: ([0])=("*12")
   H0={H0||9-2592|9-2674} ++ ({9-2674||*12|0})
   W0={W0||*12|0} ++ NIL
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
@418+ >>>>> {M070R070::M70-918|70|M70-9-1|M70-919 [     IF NONE, SKIP IT.;]} (Goto by H5: -symb|+link itself)
