20260201: Problems being rejected (apparently in M42):

@1882- >>>>> {M042R160::M42-4925|70|M42-9-1|M42-4926} (Goto by H5: -symb|+link itself)
@1882- >>>>> {M042R190::M42-9-1|30|H0|J32} (Pop the named stack itself)
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL
   .......... Calling J32 [RESTORE W0-W2] (No Args)
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-7707} ++ ({9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-7386|0} ++ NIL
   W2={W2||0|0} ++ NIL
   .......... Calling J33 [RESTORE W0-W3] (No Args)
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-7704} ++ ({9-7704||*297|0})
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
@1885- >>>>> {M001R040::M1-4338|70|M1-9-4|M1-4339 [     IF NO GOOD, QUIT.;]} (Goto by H5: -symb|+link itself)
@1885- >>>>> {M001R240::M1-9-4|11|W0|M1-4355} (Push cntnts of the cell named by symb, onto H0)
   H0={H0||*297|0} ++ NIL
   W0={W0||*297|9-7704} ++ ({9-7704||*297|0})
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
@1886- >>>>> {M001R250::M1-4355||M81|M1-9-5 [PRINT REJECTED PROBLEM;]} (Execute fn named by symb name itself)
   H0={H0||*297|0} ++ NIL
   W0={W0||*297|9-7704} ++ ({9-7704||*297|0})
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL

============================================================================
~20260130: Printing failing. Soution: J8n was wrong

============================================================================
~20260125: M54 seemed to be failing -- 10W1s lookekd wrong at R220 and
R260 11W1s, but apparently aren't. Solution: (need to review)

