20260201: Problems being rejected (apparently in M42):


@1881- >>>>> {M042R150::M42-4924||J100|M42-4925 [GENERATE SUBLIST FOR MATCH;]} (Execute fn named by symb name itself)
   H0={H0||M42-9-200|9-8325} ++ ({9-8325||9-8313|9-8324} {9-8324||9-8313|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL
   .......... Calling J100 [GENERATE SYMBOLS FROM LIST (1) FOR SUBPROCESS (0)]: ([0] [1])=("M42-9-200" "9-8313")
   H0={H0||9-8313|0} ++ NIL
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL

Nb. There's nothing in 9-8313:

(pl "9-8313")

+------------------------- "9-8313" {9-8313|02|0|0} -------------------------+
(0) {9-8313|02|0|0}
+--------------------------End "9-8313" -------------------------------------------+

8313 came from here:

@1869- >>>>> {M042R260::M42-4932||J90|M42-4933 [CREATE NEW SUBLIST.;]} (Execute fn named by symb name itself)
   H0={H0||9-8078|9-8311} ++ ({9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8078|0} ++ NIL
   .......... Calling J90 [Create a blank cell on H0] (No Args)
   H0={H0||9-8313|9-8314} ++ ({9-8314||9-8078|9-8311} {9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8078|0} ++ NIL

And presumable was supposed to be loaded up with something?

And it's putting it in here:

(pl "9-8078")
(pl "9-8078")

+------------------------- "9-8078" {9-8078|02|0|9-8323} -------------------------+
(0) {9-8078|02|0|9-8323}
(0) {9-8323||9-8320|9-8317}
   (1) {9-8320|02|0|3}
(0) {9-8317||9-8313|0}
   (1) {9-8313|02|0|0}
+--------------------------End "9-8078" -------------------------------------------+

Which is seems to do ok.

>>>>>>>>>> I'm wondering if this:

@1881- >>>>> {M042R150::M42-4924||J100|M42-4925 [GENERATE SUBLIST FOR MATCH;]} (Execute fn named by symb name itself)
   H0={H0||M42-9-200|9-8325} ++ ({9-8325||9-8313|9-8324} {9-8324||9-8313|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL
   .......... Calling J100 [GENERATE SYMBOLS FROM LIST (1) FOR SUBPROCESS (0)]: ([0] [1])=("M42-9-200" "9-8313")
   H0={H0||9-8313|0} ++ NIL
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL

Ought to be getting: 9-8078, not 9-8313, which is just a number!

@1882- >>>>> {M042R160::M42-4925|70|M42-9-1|M42-4926} (Goto by H5: -symb|+link itself)
@1882- >>>>> {M042R190::M42-9-1|30|H0|J32} (Pop the named stack itself)
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL
   .......... Calling J32 [RESTORE W0-W2] (No Args)
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-7707} ++ ({9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-7386|0} ++ NIL
   W2={W2||0|0} ++ NIL
   .......... Calling J33 [RESTORE W0-W3] (No Args)
   H0={H0||0|0} ++ NIL
   W0={W0||*297|9-7704} ++ ({9-7704||*297|0})
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
@1885- >>>>> {M001R040::M1-4338|70|M1-9-4|M1-4339 [     IF NO GOOD, QUIT.;]} (Goto by H5: -symb|+link itself)
@1885- >>>>> {M001R240::M1-9-4|11|W0|M1-4355} (Push cntnts of the cell named by symb, onto H0)
   H0={H0||*297|0} ++ NIL
   W0={W0||*297|9-7704} ++ ({9-7704||*297|0})
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL
@1886- >>>>> {M001R250::M1-4355||M81|M1-9-5 [PRINT REJECTED PROBLEM;]} (Execute fn named by symb name itself)
   H0={H0||*297|0} ++ NIL
   W0={W0||*297|9-7704} ++ ({9-7704||*297|0})
   W1={W1||0|0} ++ NIL
   W2={W2||0|0} ++ NIL

That came from W2, which was 8078 here:

@1870- >>>>> {M042R270::M42-4933||J136|M42-4934} (Execute fn named by symb name itself)
   H0={H0||9-8313|9-8314} ++ ({9-8314||9-8078|9-8311} {9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8078|0} ++ NIL
   .......... Calling J136 [MAKE SYMBOL (O) LOCAL.]: (H0)=("9-8313")
   H0={H0||9-8313|9-8314} ++ ({9-8314||9-8078|9-8311} {9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8078|0} ++ NIL

But ended up as 8313 in the next instruction bcs it was replaced by H0
... okay, so why is H0 obiwon? (note that 8078 is one below in 1870
above -- someone is't popping! <<<<<<<<<<<<<<<<

@1871- >>>>> {M042R280::M42-4934|60|W2|M42-4935 [SAVE SUBLIST FOR OUTPUT.;1W2=SUBLST]} (Copy of (0) replaces S; S lost; H0 n.c.)
   H0={H0||9-8313|9-8314} ++ ({9-8314||9-8078|9-8311} {9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8313|0} ++ NIL

But J136 doesn't pop! "J136 MAKE SYMBOL(O) LOCAL. The output (0) is
the input (0) with Q = 2. Since all copies of this symbol carry along
the Q value, if a symbol is made local when created, it will be local
in all its occurrences."

I wonder if this is a wrong interpretation and it actually does pop....?

@1870- >>>>> {M042R270::M42-4933||J136|M42-4934} (Execute fn named by symb name itself)
   H0={H0||9-8313|9-8314} ++ ({9-8314||9-8078|9-8311} {9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8078|0} ++ NIL
   .......... Calling J136 [MAKE SYMBOL (O) LOCAL.]: (H0)=("9-8313")
   H0={H0||9-8313|9-8314} ++ ({9-8314||9-8078|9-8311} {9-8311||9-8078|0})
   W0={W0||*297|9-7721} ++ ({9-7721||*297|9-7707} {9-7707||*297|9-7704} {9-7704||*297|0})
   W1={W1||9-8097|9-7722} ++ ({9-7722||9-7386|0})
   W2={W2||9-8078|0} ++ NIL

============================================================================
~20260130: Printing failing. Soution: J8n was wrong

============================================================================
~20260125: M54 seemed to be failing -- 10W1s lookekd wrong at R220 and
R260 11W1s, but apparently aren't. Solution: (need to review)

