!![RUN]::@341+ >>>>>>>>>> {P050R120::P50+12260|11|W0|P50+12261}
!![RUN]::@342+ >>>>>>>>>> {P050R130::P50+12261|11|W1|P50+12262}
!![RUN]::@343+ >>>>>>>>>> {P050R140::P50+12262||J64|P50+12263 [INSERT MEX UNDER OLD HEAD.;]}
!![RUN]::>>>>>>>>>> Calling J64 [INSERT (0) AFTER SYMBOL IN (1)]
   (SYMBOL-OR-CELL LIST-CELL-OR-NAME)=({L+12928|02|0|9+12932}
                                       {*12||*12+12907|0})
!![RUN]::@344+ >>>>>>>>>> {P050R190::P50+12263|11|W0|P50+12264}
!![RUN]::@345+ >>>>>>>>>> {P050R200::P50+12264|10|Q15|P50+12265}
!![RUN]::@346+ >>>>>>>>>> {P050R210::P50+12265|10|Q15|P50+12266}
!![RUN]::@347+ >>>>>>>>>> {P050R220::P50+12266||J11|J31 [DESCRIBE AS IN INTERNAL FORM.;]}
!![RUN]::>>>>>>>>>> Calling J11 [ASSIGN (1) AS THE VALUE OF ATTRIBUTE (0) OF (2)]
   (A0 A1 A2)=("Q15" "Q15" {*12||*12+12907|9+12935})

*** WTF?! Why is Q15 pushed here twice?!?

debugger invoked on a SIMPLE-ERROR in thread
#<THREAD "main thread" RUNNING {10016C8003}>:
  In J11, A1 has to be a cell, but it's "Q15"

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [ABORT] Exit debugger, returning to top level.

((LAMBDA (A0 A1 A2) :IN SETUP-J-FNS) "Q15" "Q15" {#1=*12|#1#|*12+12907|9+12935#1#})
; Using form offset instead of character position.

   source: (ERROR "In J11, A1 has to be a cell, but it's ~s" A1)
0] (lpll "*12")
(lpll "*12")

+------------------------- {*12||*12+12907|9+12935} -------------------------+
| Description list:

+------------------------- {*12+12907||0|*12+12907+12909} -------------------------+
| {*12+12907||0|*12+12907+12909}                                      |
| {*12+12907+12909||Q7|*12+12907+12908}                               |
| {*12+12907+12908||9+12906|0}                                        |
+---------------------------------------------------------------------+
| {*12||*12+12907|9+12935}                                            |
| {9+12935||0|0}                                                      |
+---------------------------------------------------------------------+

