Hint: Look for /14 -- that's where the parser failed. Something went wrong just above that!

   (ARG0)=({9+34911|||9+34888})
!![RUN]::@341+ >>>>>>>>>> {P050R120::P50+34237|11|W0|P50+34238}
!![RUN]::@342+ >>>>>>>>>> {P050R130::P50+34238|11|W1|P50+34239}
!![RUN]::@343+ >>>>>>>>>> {P050R140::P50+34239||J64|P50+34240 [INSERT MEX UNDER OLD HEAD.;]}
!![RUN]::>>>>>>>>>> Calling J64 [INSERT (0) AFTER SYMBOL IN (1)]
   (SYMBOL-OR-CELL LIST-CELL-OR-NAME)=({L+34905|02|0|9+34909}
                                       {*12||*12+34884|0})
!![RUN]::@344+ >>>>>>>>>> {P050R190::P50+34240|11|W0|P50+34241}
!![RUN]::@345+ >>>>>>>>>> {P050R200::P50+34241|10|Q15|P50+34242}

J64 isn't inserting ... or whatever it's supposed to do!

+---------------------------------------------------------------------+
| {/014D000::/14||/14+76048|0 [/11 DUMMY CHARACTER SYMBOL;]}          |
+---------------------------------------------------------------------+
| {9+76151|21|/14|9+76168}                                            |
| {9+76168||9+76151|9+76153}                                          |
| {9+76153|21|9+76152|9+76155}                                        |
| {9+76155|21|9+76154|9+76157}                                        |
| {9+76157|21|9+76156|9+76159}                                        |
| {9+76159|21|9+76158|9+76161}                                        |
| {9+76161|21|9+76160|9+76163}                                        |
| {9+76163|21|9+76162|9+76165}                                        |
| {9+76165|21|9+76164|9+76167}                                        |
| {9+76167|21|9+76166|0}                                              |
+---------------------------------------------------------------------+

I think I fucked whatever J6x it is that puts the chars in these cell symbs.
