#|

*1    ((AVA)IA)
+------------------------- "*1" {*1||9+2233|9+2252} -------------------------+
(0) {*1||9+2233|9+2252}
   (dl suppressed)
   (1) {9+2252||L+2245|0}
      (2) {L+2245|02|I0|9+2249}
         (3) {I000D000::I0||I0+1841|0 [IMPLIES;]}
            (4) {I000D010::I0+1841||0|I0+1842}
               (5) {I000D020::I0+1842||Q14|I0+1843}
                  (6) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                     (7) "J10"
                  (6) {I000D030::I0+1843||J4|I0+1844}
                     (7) "J4"
                     (7) {I000D040::I0+1844||Q7|I0+1845}
                        (8) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                           (9) "J10"
                        (8) {I000D050::I0+1845||I0+1846|0}
                           (9) {I000D060::I0+1846|21|I|}
         (3) {9+2249||L+2246|9+2250}
            (4) {L+2246|02|V0|9+2247}
               (5) {V000D000::V0||V0+2031|0 [OR;]}
                  (6) {V000D000::V0+2031||0|V0+2032}
                     (7) {V000D010::V0+2032||Q14|V0+2033}
                        (8) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                           (9) "J10"
                        (8) {V000D020::V0+2033||J4|V0+2034}
                           (9) "J4"
                           (9) {V000D030::V0+2034||Q7|V0+2035}
                              (10) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                              [@11...]
                              (10) {V000D040::V0+2035||V0+2036|0}
                              [@11...]
                              [@11...]
               (5) {9+2247||A0|9+2248}
                  (6) {A000D000::A0||A0+1782|0 [FREE VARIABLE A;]}
                     (7) {A000D010::A0+1782||0|A0+1783}
                        (8) {A000D020::A0+1783||Q5|A0+1784}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {A000D030::A0+1784||Q5|A0+1785}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {A000D040::A0+1785||Q6|A0+1786}
                              [@11...]
                              [@11...]
                  (6) {9+2248||A0|0}
                     (7) {A000D000::A0||A0+1782|0 [FREE VARIABLE A;]}
                        (8) {A000D010::A0+1782||0|A0+1783}
                           (9) {A000D020::A0+1783||Q5|A0+1784}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {A000D030::A0+1784||Q5|A0+1785}
                              [@11...]
                              [@11...]
            (4) {9+2250||A0|0}
               (5) {A000D000::A0||A0+1782|0 [FREE VARIABLE A;]}
                  (6) {A000D010::A0+1782||0|A0+1783}
                     (7) {A000D020::A0+1783||Q5|A0+1784}
                        (8) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                           (9) "J10"
                        (8) {A000D030::A0+1784||Q5|A0+1785}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {A000D040::A0+1785||Q6|A0+1786}
                              (10) {Q006R000::Q6|10|Q6|J10 [ATTRIBUTE-FREE VARIABLE;]}
                              [@11...]
                              (10) {A000D050::A0+1786||Q6|A0+1787}
                              [@11...]
                              [@11...]
+--------------------------End "*1" -------------------------------------------+



*2    ((PVP)IP)
+------------------------- "*2" {*2||9+2284|9+2303} -------------------------+
(0) {*2||9+2284|9+2303}
   (dl suppressed)
   (1) {9+2303||L+2296|0}
      (2) {L+2296|02|I0|9+2300}
         (3) {I000D000::I0||I0+1841|0 [IMPLIES;]}
            (4) {I000D010::I0+1841||0|I0+1842}
               (5) {I000D020::I0+1842||Q14|I0+1843}
                  (6) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                     (7) "J10"
                  (6) {I000D030::I0+1843||J4|I0+1844}
                     (7) "J4"
                     (7) {I000D040::I0+1844||Q7|I0+1845}
                        (8) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                           (9) "J10"
                        (8) {I000D050::I0+1845||I0+1846|0}
                           (9) {I000D060::I0+1846|21|I|}
         (3) {9+2300||L+2297|9+2301}
            (4) {L+2297|02|V0|9+2298}
               (5) {V000D000::V0||V0+2031|0 [OR;]}
                  (6) {V000D000::V0+2031||0|V0+2032}
                     (7) {V000D010::V0+2032||Q14|V0+2033}
                        (8) {Q014R000::Q14|10|Q14|J10 [Q14 FIND TYPE OF CONNECTIVE (0).;]}
                           (9) "J10"
                        (8) {V000D020::V0+2033||J4|V0+2034}
                           (9) "J4"
                           (9) {V000D030::V0+2034||Q7|V0+2035}
                              (10) {Q007R000::Q7|10|Q7|J10 [ATTRIBUTE--EXTERNAL NAME;]}
                              [@11...]
                              (10) {V000D040::V0+2035||V0+2036|0}
                              [@11...]
                              [@11...]
               (5) {9+2298||P0|9+2299}
                  (6) {P000D000::P0||P0+1916|0 [VARIABLE P;]}
                     (7) {P000D010::P0+1916||0|P0+1917}
                        (8) {P000D020::P0+1917||Q5|P0+1918}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {P000D030::P0+1918||Q5|P0+1919}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {P000D033::P0+1919||Q9|P0+1920}
                              [@11...]
                              [@11...]
                  (6) {9+2299||P0|0}
                     (7) {P000D000::P0||P0+1916|0 [VARIABLE P;]}
                        (8) {P000D010::P0+1916||0|P0+1917}
                           (9) {P000D020::P0+1917||Q5|P0+1918}
                              (10) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              [@11...]
                              (10) {P000D030::P0+1918||Q5|P0+1919}
                              [@11...]
                              [@11...]
            (4) {9+2301||P0|0}
               (5) {P000D000::P0||P0+1916|0 [VARIABLE P;]}
                  (6) {P000D010::P0+1916||0|P0+1917}
                     (7) {P000D020::P0+1917||Q5|P0+1918}
                        (8) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                           (9) "J10"
                        (8) {P000D030::P0+1918||Q5|P0+1919}
                           (9) {Q005R000::Q5|10|Q5|J10 [ATTRIBUTE-VARIABLE;]}
                              (10) "J10"
                           (9) {P000D033::P0+1919||Q9|P0+1920}
                              (10) {Q009R000::Q9|10|Q9|J10 [Q9 ATTRIBUTE--BOUND VARIABLE.;]}
                              [@11...]
                              (10) {P000D037::P0+1920||Q9|P0+1921}
                              [@11...]
                              [@11...]
+--------------------------End "*2" -------------------------------------------+


