("" "" "J73" "" "40" "H5" "" "" "J73R000")
("" "" "" "" "" "J41" "" "" "J73R010")
("" "" "" "" "60" "W0" "" "" "J73R020")
("" "" "" "" "" "J132" "" "" "J73R030")
("" "" "" "" "" "J90" "" "" "J73R040")
("" "" "" "" "70" "90" "" "" "J73R050")
("" "" "" "" "" "J136" "" "" "J73R060")
("" "" "90" "" "60" "W1" "" "" "J73R070")
("" "" "" "" "12" "W0" "" "" "J73R074")
("" "" "" "" "21" "W1" "" "" "J73R076")
("" "" "" "" "11" "W0" "" "" "J73R080")
("" "" "" "" "10" "910" "" "" "J73R090")
("" "" "" "" "" "J100" "" "" "J73R100")
("" "" "" "" "30" "H5" "J31" "" "J73R110")
("" "" "910" "" "11" "W1" "" "" "J73R120")
("" "" "" "" "" "J6" "" "" "J73R130")
("" "" "" "" "" "J64" "" "" "J73R140")
("" "" "" "" "11" "W1" "" "" "J73R150")
("" "" "" "" "" "J60" "" "" "J73R160")
("" "" "" "" "20" "W1" "0" "" "J73R170")
("" "" "J74" "" "40" "H5" "" "" "J74R000")
("" "" "" "" "40" "H0" "" "" "J74R010")
("" "" "" "" "" "J132" "" "" "J74R020")
("" "" "" "" "" "J90" "" "" "J74R030")
("" "" "" "" "70" "93" "" "" "J74R040")
("" "" "" "" "" "J136" "" "" "J74R050")
("" "" "93" "" "40" "H0" "" "" "J74R055")
("" "" "" "" "" "J90" "" "" "J74R060")
("" "" "" "" "" "J52" "" "" "J74R065")
("" "" "" "" "" "92" "" "" "J74R070")
("" "" "" "" "30" "H5" "" "" "J74R072")
("" "" "" "" "11" "W0" "" "" "J74R073")
("" "" "" "" "" "J71" "J32" "" "J74R076")
("" "" "92" "" "12" "H0" "" "" "J74R080")
("" "" "" "" "" "J132" "" "" "J74R090")
("" "" "" "" "70" "" "91" "" "J74R100")
("" "" "" "" "12" "H0" "" "" "J74R110")
("" "" "94" "" "11" "W1" "" "" "J74R120")
("" "" "" "" "" "J6" "" "" "J74R130")
("" "" "" "" "" "J64" "" "" "J74R140")
("" "" "" "" "11" "W1" "" "" "J74R150")
("" "" "" "" "" "J60" "" "" "J74R160")
("" "" "" "" "70" "J7" "" "" "J74R170")
("" "" "" "" "20" "W1" "" "" "J74R180")
("" "" "" "" "" "J60" "" "" "J74R190")
("" "" "" "" "70" "90" "92" "" "J74R200")
("" "" "91" "" "12" "H0" "" "" "J74R210")
("" "" "" "" "11" "W0" "" "" "J74R220")
("" "" "" "" "" "J6" "" "" "J74R230")
("" "" "" "" "" "J10" "" "" "J74R240")
("" "" "" "" "70" "" "94" "" "J74R250")
("" "" "" "" "12" "H0" "" "" "J74R260")
("" "" "" "" "11" "W0" "" "" "J74R270")
("" "" "" "" "" "J6" "" "" "J74R280")
("" "" "" "" "" "J90" "" "" "J74R290")
("" "" "" "" "" "J136" "" "" "J74R300")
("" "" "" "" "40" "W1" "" "" "J74R310")
("" "" "" "" "40" "W2" "" "" "J74R315")
("" "" "" "" "60" "W1" "" "" "J74R320")
("" "" "" "" "60" "W2" "" "" "J74R325")
("" "" "" "" "" "J6" "" "" "J74R330")
("" "" "" "" "" "J11" "" "" "J74R340")
("" "" "" "" "12" "H0" "" "" "J74R350")
("" "" "" "" "" "92" "" "" "J74R360")
("" "" "" "" "30" "W1" "" "" "J74R370")
("" "" "" "" "30" "W2" "94" "" "J74R375")
("" "" "90" "" "30" "H0" "" "" "J74R380")
("" "" "" "" "31" "W2" "" "" "J74R390")
("" "" "" "" "11" "W2" "0" "" "J74R400")
