jeffshrager@MacBook-Pro-6 repo % sbcl
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 22 FEB 2026 02:14:13 PM):

; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:01.657
WARNING: Cell "M14-9-1" is being added for missing local symbol "9-1"!
WARNING: Cell "M15-9-1" is being added for missing local symbol "9-1"!
WARNING: Cell "M111-9-10" is being added for missing local symbol "9-10"!
*** WARNING: PQ "1" (in ("SUBSTITUTION COUNT" "" "K11" "+" "1" "" "    0" "" "K011D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("SUBSTITUTION COUNT" "" "K11" "+" "1" "" "    0" "" "K011D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("EFFORT BASE AND TOTAL" "" "K12" "+" "1" "" "0" "" "K012D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("EFFORT BASE AND TOTAL" "" "K12" "+" "1" "" "0" "" "K012D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "3" (in ("X19 MINOTOR POINT FORCER." "" "X19" "" "3" "J0" "0" "" "X019R000")) is ambugious and intepreted as p=0, q=3
*** WARNING: PQ "3" (in ("X19 MINOTOR POINT FORCER." "" "X19" "" "3" "J0" "0" "" "X019R000")) is ambugious and intepreted as p=0, q=3
:::::::::::::::::::::::::::::::: 1.01    (AIB).=.(-AVB) EF.                                                      
:::::::::::::::::::::::::::::::: BAD EXPRESSION   ((PVQ/UGH/VR).=.((PVQ)VR))                                     
:::::::::::::::::::::::::::::::: BAD EXPRESSION   ((P*Q).=.-(-(PV-Q)/UGH/)                                       
:::::::::::::::::::::::::::::::: 4.01    (A=B).=.((AIB)*(BIA)) EF.                                               
:::::::::::::::::::::::::::::::: 1.2     (AVA)IA                                                                 
:::::::::::::::::::::::::::::::: 1.3     BI(AVB)                                                                 
:::::::::::::::::::::::::::::::: 1.4     (AVB)I(BVA)                                                             
:::::::::::::::::::::::::::::::: 1.5     (AV(BVC))I(BV(AVC))                                                     
:::::::::::::::::::::::::::::::: 1.6     (BIC)I((AVB)I(AVC))                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.01    (PI-P)I-P                                                               
:::::::::::::::::::::::::::::::: 2.02    QI(PIQ)                                                                 
:::::::::::::::::::::::::::::::: BAD EXPRESSION   (((PI-Q)I(QI-P)/UGH/)                                          
:::::::::::::::::::::::::::::::: 2.04    (PI(QIR))I(QI(PIR))                                                     
:::::::::::::::::::::::::::::::: 2.05    (QIR)I((PIQ)I(PIR))                                                     
:::::::::::::::::::::::::::::::: 2.06    (PIQ)I((QIR)I(PIR))                                                     
:::::::::::::::::::::::::::::::: 2.07    PI(PVP)                                                                 
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
:::::::::::::::::::::::::::::::: 2.12    PI--P                                                                   
:::::::::::::::::::::::::::::::: 2.13    PV---P                                                                  
:::::::::::::::::::::::::::::::: 2.14    --PIP                                                                   
:::::::::::::::::::::::::::::::: 2.15    (-PIQ)I(-QIP)                                                           
:::::::::::::::::::::::::::::::: 2.20    PI(PVQ)                                                                 
:::::::::::::::::::::::::::::::: 2.21    -PI(PIQ)                                                                
:::::::::::::::::::::::::::::::: 2.24    PI(-PVQ)                                                                
:::::::::::::::::::::::::::::::: 3.13    (-(P*Q))I(-PV-Q)                                                        
:::::::::::::::::::::::::::::::: 3.14    (-PV-Q)I(-(P*Q))                                                        
:::::::::::::::::::::::::::::::: 3.24    -(P*-P)                                                                 
:::::::::::::::::::::::::::::::: 4.13    P=--P                                                                   
:::::::::::::::::::::::::::::::: 4.20    P=P                                                                     
:::::::::::::::::::::::::::::::: 4.24    P=(P*P)                                                                 
:::::::::::::::::::::::::::::::: 4.25    P=(PVP)                                                                 
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.01    (PI-P)I-P                                                               
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.02    QI(PIQ)                                                                 
::::::::::::::::::::::::::::::::            .0   QI((P)V(P))             ,0 SUBLEVEL REPLACEMENT                 
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (AVQ)I((P)V(P))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   QI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.04    (PI(QIR))I(QI(PIR))                                                     
::::::::::::::::::::::::::::::::            .0   (PI((P)V(P)))I(QI((P)V(P)))   ,0 SUBLEVEL REPLAC                
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((P)V(P))   ,0 SUBLEVEL REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (CVQ)I((P)V(P))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.05    (QIR)I((PIQ)I(PIR))                                                     
::::::::::::::::::::::::::::::::            .0   (QIR)I(((P)V(P))I((P)V(P)))   ,0 SUBLEVEL REPLAC                
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((P)V(P))   ,0 SUBLEVEL REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (AVQ)I((P)V(P))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.06    (PIQ)I((QIR)I(PIR))                                                     
::::::::::::::::::::::::::::::::            .0   (PIQ)I(((P)V(P))I((P)V(P)))   ,0 SUBLEVEL REPLAC                
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((P)V(P))   ,0 SUBLEVEL REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (CVQ)I((P)V(P))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.07    PI(PVP)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (AVQ)I(PVP)              1.3  ,0 FORWARD CHAINING               
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (CVQ)I(PVP)                                                             
::::::::::::::::::::::::::::::::            .0   (BVQ)I((((P)V(P))I(P))V(((P)V(P))I(P)))                         
:::::::::::::::::::::::::::::::: .0      (AVQ)I(PVP)                                                             
:::::::::::::::::::::::::::::::: .0      (BVQ)I(PVP)                                                             
:::::::::::::::::::::::::::::::: .0      (BVQ)I(PVP)                                                             
:::::::::::::::::::::::::::::::: .0      (BVQ)I(PVP)                                                             
:::::::::::::::::::::::::::::::: .0      (BVQ)I(PVP)                                                             
:::::::::::::::::::::::::::::::: .0      (BVQ)I(PVP)                                                             
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)IP                    1.3  ,0 FORWARD CHAINING             
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
::::::::::::::::::::::::::::::::            .0   (PVQ)I((((P)V(P))I(P))V(((P)V(P))I(P)))                         
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
::::::::::::::::::::::::::::::::            .0   PV(P)                      1.4  ,0 DETACHMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
::::::::::::::::::::::::::::::::            .0   PV(P)                      1.4  ,0 DETACHMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.12    PI--P                                                                   
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I((P))            1.3  ,0 FORWARD CHAINING                 
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.13    PV---P                                                                  
::::::::::::::::::::::::::::::::            .0   PV(P)                      1.4  ,0 DETACHMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: .0      PV(P)                                                                   
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.14    --PIP                                                                   
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)IP                    1.3  ,0 FORWARD CHAINING             
::::::::::::::::::::::::::::::::            .0   ((P))I((((P)V(P))I(P))V(((P)V(P))I(P))                          
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
::::::::::::::::::::::::::::::::            .0   (PVQ)I((((P)V(P))I(P))V(((P)V(P))I(P)))                         
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: .0      (PVQ)IP                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.15    (-PIQ)I(-QIP)                                                           
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((P)V(P))   ,0 SUBLEVEL REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I((P)V(P))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   ((P)V(P))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.20    PI(PVQ)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I(PVQ)              1.3  ,0 FORWARD CHAINING               
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
::::::::::::::::::::::::::::::::            .0   (PVQ)I((((P)V(P))I(P))V(((P)V(P))I(P)))                         
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: .0      (PVQ)I(PVQ)                                                             
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.21    -PI(PIQ)                                                                
::::::::::::::::::::::::::::::::            .0   -PI((P)V(P))            ,0 SUBLEVEL REPLACEMENT                 
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I((P)V(P))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.24    PI(-PVQ)                                                                
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I((P)VQ)          1.3  ,0 FORWARD CHAINING                 
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 3.13    (-(P*Q))I(-PV-Q)                                                        
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I((P)V(Q))      1.3  ,0 FORWARD CHAINING                   
::::::::::::::::::::::::::::::::            .0   ((P*Q))I((((P)V(P))I(P))V(((P)V(P))I(P)                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 3.14    (-PV-Q)I(-(P*Q))                                                        
::::::::::::::::::::::::::::::::            .0   (P)V(P)                  1.01  ,0 REPLACEMENT                   
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   (PVQ)I((P*Q))          1.3  ,0 FORWARD CHAINING                 
::::::::::::::::::::::::::::::::            .0   ((P)V(Q))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)I((((P)V(P))I(P))V(((P)V(P))I(P)))                           
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: .0      (P)V(P)                                                                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 3.24    -(P*-P)                                                                 
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))I((((P)V(P))I(P))V(((P)V                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 4.13    P=--P                                                                   
::::::::::::::::::::::::::::::::            .0   (PI((P)))*(((P))IP)  4.01  ,0 REPLACEMENT                       
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (PI((P)))*(((P))IP)                                                     
::::::::::::::::::::::::::::::::            .0   (PI((P)))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))I((((P)V(P))I(P))V(((P)V                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 4.20    P=P                                                                     
::::::::::::::::::::::::::::::::            .0   (PI((P)))*(((P))IP)  4.01  ,0 REPLACEMENT                       
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (PI((P)))*(((P))IP)                                                     
::::::::::::::::::::::::::::::::            .0   (PI((P)))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))I((((P)V(P))I(P))V(((P)V                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 4.24    P=(P*P)                                                                 
::::::::::::::::::::::::::::::::            .0   (PI((P)))*(((P))IP)  4.01  ,0 REPLACEMENT                       
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (PI((P)))*(((P))IP)                                                     
::::::::::::::::::::::::::::::::            .0   (PI((P)))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))I((((P)V(P))I(P))V(((P)V                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 4.25    P=(PVP)                                                                 
::::::::::::::::::::::::::::::::            .0   (PI((P)))*(((P))IP)  4.01  ,0 REPLACEMENT                       
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))V(((P)V(P))I(P))  1.2  ,0                        
::::::::::::::::::::::::::::::::            .0   PI((((P)V(P))I(P))V(((P)V(P))I(P)))  1.2                        
:::::::::::::::::::::::::::::::: .0      (PI((P)))*(((P))IP)                                                     
::::::::::::::::::::::::::::::::            .0   (PI((P)))I((((P)V(P))I(P))V(((P)V(P))I(                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
::::::::::::::::::::::::::::::::            .0   (((P)V(P))I(P))I((((P)V(P))I(P))V(((P)V                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: .0      (((P)V(P))I(P))V(((P)V(P))I(P))                                         
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT               ACTUAL 0                                
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
TH3 (IPL cycles)=2427793
* 