* (load (compile-file "iplv.lisp"))

* (load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 22 FEB 2025 01:58:18 PM):

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN REPORT-COL-VALS
;     (SORT (COUNT-VALS VALS) #'> :KEY #'CDR)
; 
; note: could not stack allocate SB-IMPL::TEST in:
;        (SORT (COUNT-VALS VALS) #'> :KEY #'CDR)
; 
; note: could not stack allocate SB-IMPL::KEY in:
;        (SORT (COUNT-VALS VALS) #'> :KEY #'CDR)

; in: DEFUN SETUP-J-FNS => DEFJ J74
;     (SETF (0) (COPY-LIST-STRUCTURE (H0!)))
; --> FUNCALL 
; ==>
;   1
; 
; caught ERROR:
;   (SETF 0) is not a legal function name.
; 
; caught STYLE-WARNING:
;   The variable #:NEW1 is defined but never used.

; in: DEFUN COPY-LIST-STRUCTURE
;     (SETF (GETHASH NEW-NAME *SYMTAB* (MAPCAR #'COPY-LIST-CELL L)))
; 
; caught ERROR:
;   during macroexpansion of (SETF #). Use *BREAK-ON-SIGNALS* to intercept.
;   
;    Error while parsing arguments to DESTRUCTURING-BIND:
;      too few elements in
;        ((GETHASH NEW-NAME *SYMTAB* (MAPCAR #'COPY-LIST-CELL L)))
;      to satisfy lambda list
;        (PLACE VALUE-FORM . MORE):
;      at least 2 expected, but got 1

;     (LET ((NEW-NAME (NEW-LIST-SYMBOL)))
;       (SETF (GETHASH NEW-NAME *SYMTAB* (MAPCAR #'COPY-LIST-CELL L)))
;       NEW-NAME)
; 
; note: deleting unreachable code

; in: DEFUN COPY-LIST-CELL
;     (LET* ((NEW-CELL (COPY-CELL CELL)))
;       (SETF (CELL-NAME NEW-CELL) (NEW-LIST-SYMBOL))
;       (SETF (CELL-SYMB NEW-CELL) (COPY-LIST-STRUCTURE (CELL-SYMB CELL)))
;       (SETF (CELL-LINK NEW-CELL) (COPY-LIST-STRUCTURE (CELL-LINK CELL))))
; 
; note: deleting unreachable code

;     (COPY-CELL CELL)
; 
; caught WARNING:
;   Derived type of COMMON-LISP-USER::CELL is
;     (VALUES (OR STRING SYMBOL CHARACTER) &OPTIONAL),
;   conflicting with its asserted type
;     COMMON-LISP-USER::CELL.
;   See also:
;     The SBCL Manual, Node "Handling of Types"

; in: DEFUN IPL-EVAL
;     (CELL-SYMB SCELL??????????)
; 
; note: deleting unreachable code

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN IPL-EVAL
;     (SETF (SYMVAL S) (H0))
; 
; caught WARNING:
;   undefined variable: COMMON-LISP-USER::S

;     (CELL-SYMB SCELL??????????)
; 
; caught WARNING:
;   undefined variable: COMMON-LISP-USER::SCELL??????????
; 
; compilation unit finished
;   Undefined variables:
;     S SCELL??????????
;   caught 2 ERROR conditions
;   caught 3 WARNING conditions
;   caught 1 STYLE-WARNING condition
;   printed 5 notes


; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:00.631
** Execution start at E1 **
Entering IPL-EVAL at E1 vvvvvvvvvvvvvvv
vvvvv RUN REGISTERS vvvvv
  H1+ = NIL
  H0+ = NIL
  H5+ = ("+")
  S+ = NIL
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("E1" :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "E1"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("E1" :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "E1", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("E1" :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({E1/13/K1/} {//F1/} {//J151/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({E1/13/K1/} {//F1/} {//J151/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {E1/13/K1/}

At INTERPRET-Q: CELL ={E1/13/K1/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 3, symb="K1"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = (:S-TOP)
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
UNIMPLEMENTED MONITOR ACTION IN 
{E1/13/K1/}
 -- CONTINUING!*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 1, symb="K1"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = NIL
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({E1/13/K1/} {//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({//F1/} {//J151/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({//F1/} {//J151/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {//F1/}

At INTERPRET-Q: CELL ={//F1/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="F1"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("K1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 0, symb="F1"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** TEST-FOR-PRIMITIVE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
At TEST-FOR-PRIMITIVE w/S = "F1", Q = 0, symb="F1"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** DESCEND
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
At DESCEND w/S = F1

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("F1" ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "F1"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("F1" ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "F1", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("F1" ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/}
                    {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
                    {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/}
      {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {F1/04/J90/}

At INTERPRET-Q: CELL ={F1/04/J90/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 4, symb="J90"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("F1")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
UNIMPLEMENTED MONITOR ACTION IN 
{F1/04/J90/}
 -- CONTINUING!*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 0, symb="J90"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** TEST-FOR-PRIMITIVE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
At TEST-FOR-PRIMITIVE w/S = "J90", Q = 4, symb="J90"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** DESCEND
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
At DESCEND w/S = J90

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("J90"
         ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "J90"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J90"
         ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "J90", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J90"
         ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53674C3B}>
         ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53674C3B}>!

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53674C3B}>
         ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
>> Calling Built-in #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53674C3B}>

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53674C3B}>
         ({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
Calling J90 w/ARG0="K1", ARG1=NIL
J90 creating blank list "L+419"
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1/04/J90/} {/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/}
          {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/}
                    {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
      {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/40/W0/}

At INTERPRET-Q: CELL ={/40/W0/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="W0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("J90")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 4, symb="W0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = NIL

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/40/W0/} {/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
          {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/}
                    {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
      {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/20/W0/}

At INTERPRET-Q: CELL ={/20/W0/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="W0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 2, symb="W0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = (NIL)

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/20/W0/} {F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
                    {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
      {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {F1-9-1//J60/}

At INTERPRET-Q: CELL ={F1-9-1//J60/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="J60"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("W0")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 0, symb="J60"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** TEST-FOR-PRIMITIVE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At TEST-FOR-PRIMITIVE w/S = "J60", Q = 0, symb="J60"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** DESCEND
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At DESCEND w/S = J60

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("J60"
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "J60"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J60"
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "J60", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J60"
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>!

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
>> Calling Built-in #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Calling J60 w/ARG0="K1", ARG1=NIL
In J60, this-cell = {K1//0/K1+413}, link = "K1+413"
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
                    {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
      {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/70/F1-9-2/}

At INTERPRET-Q: CELL ={/70/F1-9-2/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="F1-9-2"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 7, symb="F1-9-2"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** BRANCH
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At BRANCH w/H5 = +, S= F1-9-2

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
                    {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/12/H0/}

At INTERPRET-Q: CELL ={/12/H0/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 2, symb="H0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
  0: (CELL-SYMB* "K1+413")
  0: CELL-SYMB* returned "B1"
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 1, symb="H0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/11/W0/}

At INTERPRET-Q: CELL ={/11/W0/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 1, symb="W0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("B1")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 1, symb="W0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {//J6/}

At INTERPRET-Q: CELL ={//J6/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="J6"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("L+419")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 0, symb="J6"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** TEST-FOR-PRIMITIVE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At TEST-FOR-PRIMITIVE w/S = "J6", Q = 0, symb="J6"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** DESCEND
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At DESCEND w/S = J6

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("J6" ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "J6"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J6" ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "J6", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J6" ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53675FEB}>
         ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53675FEB}>!

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53675FEB}>
         ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
>> Calling Built-in #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53675FEB}>

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {53675FEB}>
         ({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "B1" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Calling J6 w/ARG0="L+419", ARG1="B1"
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {//J66/F1-9-1}

At INTERPRET-Q: CELL ={//J66/F1-9-1};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="J66"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J6")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 0, symb="J66"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** TEST-FOR-PRIMITIVE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At TEST-FOR-PRIMITIVE w/S = "J66", Q = 0, symb="J66"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** DESCEND
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At DESCEND w/S = J66

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("J66" ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0})
         :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "J66"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J66" ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0})
         :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "J66", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J66" ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0})
         :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367590B}>
         ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367590B}>!

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367590B}>
         ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
>> Calling Built-in #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367590B}>

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367590B}>
         ({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("B1" "L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Calling J66 w/ARG0="B1", ARG1="L+419"
J66 trying to insert "B1" in "L+419"
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = F1-9-1

vvvvv RUN REGISTERS vvvvv
  H1+ = (({//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0}) ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("F1-9-1" ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "F1-9-1"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("F1-9-1" ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "F1-9-1", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("F1-9-1" ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
                    {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
      {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {F1-9-1//J60/}

At INTERPRET-Q: CELL ={F1-9-1//J60/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="J60"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J66")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 0, symb="J60"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** TEST-FOR-PRIMITIVE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At TEST-FOR-PRIMITIVE w/S = "J60", Q = 0, symb="J60"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** DESCEND
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At DESCEND w/S = J60

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = ("J60"
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = "J60"!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J60"
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

At INTERPRET-Q: H1 = "J60", de-referencing!

vvvvv RUN REGISTERS vvvvv
  H1+ = ("J60"
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>!

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
>> Calling Built-in #<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>

vvvvv RUN REGISTERS vvvvv
  H1+ = (#<FUNCTION (LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) {5367537B}>
         ({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Calling J60 w/ARG0="L+419", ARG1="K1+413"
In J60, this-cell = {L+419//0/L+419+420}, link = "L+419+420"
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({F1-9-1//J60/} {/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/}
          {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
                    {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
      {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/70/F1-9-2/}

At INTERPRET-Q: CELL ={/70/F1-9-2/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 0, symb="F1-9-2"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("J60")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-P
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-P w/P = 7, symb="F1-9-2"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** BRANCH
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At BRANCH w/H5 = +, S= F1-9-2

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** ADVANCE
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
At ADVANCE w/LINK = 

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/70/F1-9-2/} {/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1}
          {F1-9-2/51/W0/} {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
*** INTERPRET-Q
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
INTERPRET-Q w/H1 = ({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
                    {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^

H1 = ({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/} {/30/W0/0})!

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
Executing cell: {/12/H0/}

At INTERPRET-Q: CELL ={/12/H0/};
vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
 w/Q = 2, symb="H0"

vvvvv RUN REGISTERS vvvvv
  H1+ = (({/12/H0/} {/11/W0/} {//J6/} {//J66/F1-9-1} {F1-9-2/51/W0/}
          {/30/W0/0})
         ({//F1/} {//J151/0}) :EXIT)
  H0+ = ("L+419+420" "K1+413")
  H5+ = ("+")
  S+ = ("F1-9-2")
  W0+ = ("L+419")

^^^^^^^^^^^^^^^^^^^^^^^^^
  0: (CELL-SYMB* "L+419+420")

debugger invoked on a TYPE-ERROR @535D8B2D in thread
#<THREAD "main thread" RUNNING {1001678003}>:
  The value
    {L+419+420//B1/0}
  is not of type
    LIST

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [ABORT] Exit debugger, returning to top level.

(CELL-SYMB* "L+419+420")
; Using form offset instead of character position.

   source: (*VAL CELL-OR-SYMBOL)
0] (*val+ "L+419+420")
(*val+ "L+419+420")

{L+419+420//B1/0}
T
0] 