* (load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 24 FEB 2025 09:26:17 PM):

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN REPORT-COL-VALS
;     (SORT (COUNT-VALS VALS) #'> :KEY #'CDR)
; 
; note: could not stack allocate SB-IMPL::TEST in:
;        (SORT (COUNT-VALS VALS) #'> :KEY #'CDR)
; 
; note: could not stack allocate SB-IMPL::KEY in:
;        (SORT (COUNT-VALS VALS) #'> :KEY #'CDR)
; 
; compilation unit finished
;   printed 2 notes


; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:00.487
Loading IPL file: "F1.lisp"
Header okay!
Switching to CODE load mode.
Loading global name: "E1"
Loading global name: "F1"
Saved: "E1"
Saved sublist: "E1"
Saved sublist: "E1+293"
Saved sublist: "E1+294"
Saved: "F1"
Saved sublist: "F1"
Saved sublist: "F1+295"
Saved sublist: "F1+296"
Saved sublist: "F1-9-1"
Saved sublist: "F1+297"
Saved sublist: "F1+298"
Saved sublist: "F1+299"
Saved sublist: "F1+300"
Saved sublist: "F1+301"
Saved sublist: "F1-9-2"
Saved sublist: "F1+302"
Switching to DATA load mode.
Loading global name: "K1"
** Execution start at "E1" **
Saved: "K1"
Saved sublist: "K1"
Saved sublist: "K1+303"
Saved sublist: "K1+304"
Saved sublist: "K1+305"
Saved sublist: "K1+306"
Saved sublist: "K1+307"
Saved sublist: "K1+308"
  0: (RUN "E1")
Created system cell: "H0" and its stack.
Created system cell: "H1" and its stack.
Created system cell: "W0" and its stack.
Created system cell: "H5" and its stack.
Created system cell: "S" and its stack.
    1: (IPL-EVAL {E1/13/K1/E1+293})
vvvvvvvvvvvvvvv Entering IPL-EVAL at {E1/13/K1/E1+293}

>>>>>>>>>> Executing: {E1/13/K1/E1+293}

(Unimplemented monitor action in {E1/13/K1/E1+293}; Executing w/o monitor!)


>>>>>>>>>> Executing: {E1+293//F1/E1+294}



>>>>>>>>>> Executing: {F1/04/J90/F1+295}

(Unimplemented monitor action in {F1/04/J90/F1+295}; Executing w/o monitor!)

>>>>>>>>>> Calling J90 (Create a blank cell on H0)
   ARG0="K1", ARG1={H0///}

J90 creating blank list "L+310"


>>>>>>>>>> Executing: {F1+295/40/W0/F1+296}



>>>>>>>>>> Executing: {F1+296/20/W0/F1-9-1}



>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0="K1", ARG1={H0///}

In J60, this-cell = {K1//0/K1+303}, link = "K1+303"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1+298/12/H0/F1+299}



>>>>>>>>>> Executing: {F1+299/11/W0/F1+300}



>>>>>>>>>> Executing: {F1+300//J6/F1+301}


>>>>>>>>>> Calling J6 (REVERSE (0) and (1))
   ARG0={L+310//0/0}, ARG1={K1+303//B1/K1+304}



>>>>>>>>>> Executing: {F1+301//J66/F1-9-1}


>>>>>>>>>> Calling J66 (INSERT (0) AT END OF LIST (1) IF NOT ALREADY ON IT)
   ARG0={K1+303//B1/K1+304}, ARG1={L+310//0/0}

J66 trying to insert {K1+303//B1/K1+304} in {L+310//0/0}
J66 hit end, adding "B1" to the list!


>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0={K1+303//B1/K1+304}, ARG1={L+310//0/L+310+311}

In J60, this-cell = {K1+303//B1/K1+304}, link = "K1+304"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1+298/12/H0/F1+299}



>>>>>>>>>> Executing: {F1+299/11/W0/F1+300}



>>>>>>>>>> Executing: {F1+300//J6/F1+301}


>>>>>>>>>> Calling J6 (REVERSE (0) and (1))
   ARG0={L+310//0/L+310+311}, ARG1={K1+304//C1/K1+305}



>>>>>>>>>> Executing: {F1+301//J66/F1-9-1}


>>>>>>>>>> Calling J66 (INSERT (0) AT END OF LIST (1) IF NOT ALREADY ON IT)
   ARG0={K1+304//C1/K1+305}, ARG1={L+310//0/L+310+311}

J66 trying to insert {K1+304//C1/K1+305} in {L+310//0/L+310+311}
J66 hit end, adding "C1" to the list!


>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0={K1+304//C1/K1+305}, ARG1={L+310//0/L+310+311}

In J60, this-cell = {K1+304//C1/K1+305}, link = "K1+305"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1+298/12/H0/F1+299}



>>>>>>>>>> Executing: {F1+299/11/W0/F1+300}



>>>>>>>>>> Executing: {F1+300//J6/F1+301}


>>>>>>>>>> Calling J6 (REVERSE (0) and (1))
   ARG0={L+310//0/L+310+311}, ARG1={K1+305//B1/K1+306}



>>>>>>>>>> Executing: {F1+301//J66/F1-9-1}


>>>>>>>>>> Calling J66 (INSERT (0) AT END OF LIST (1) IF NOT ALREADY ON IT)
   ARG0={K1+305//B1/K1+306}, ARG1={L+310//0/L+310+311}

J66 trying to insert {K1+305//B1/K1+306} in {L+310//0/L+310+311}
J66 found "B1" in the list already. No action!


>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0={K1+305//B1/K1+306}, ARG1={L+310//0/L+310+311}

In J60, this-cell = {K1+305//B1/K1+306}, link = "K1+306"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1+298/12/H0/F1+299}



>>>>>>>>>> Executing: {F1+299/11/W0/F1+300}



>>>>>>>>>> Executing: {F1+300//J6/F1+301}


>>>>>>>>>> Calling J6 (REVERSE (0) and (1))
   ARG0={L+310//0/L+310+311}, ARG1={K1+306//A1/K1+307}



>>>>>>>>>> Executing: {F1+301//J66/F1-9-1}


>>>>>>>>>> Calling J66 (INSERT (0) AT END OF LIST (1) IF NOT ALREADY ON IT)
   ARG0={K1+306//A1/K1+307}, ARG1={L+310//0/L+310+311}

J66 trying to insert {K1+306//A1/K1+307} in {L+310//0/L+310+311}
J66 hit end, adding "A1" to the list!


>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0={K1+306//A1/K1+307}, ARG1={L+310//0/L+310+311}

In J60, this-cell = {K1+306//A1/K1+307}, link = "K1+307"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1+298/12/H0/F1+299}



>>>>>>>>>> Executing: {F1+299/11/W0/F1+300}



>>>>>>>>>> Executing: {F1+300//J6/F1+301}


>>>>>>>>>> Calling J6 (REVERSE (0) and (1))
   ARG0={L+310//0/L+310+311}, ARG1={K1+307//A1/K1+308}



>>>>>>>>>> Executing: {F1+301//J66/F1-9-1}


>>>>>>>>>> Calling J66 (INSERT (0) AT END OF LIST (1) IF NOT ALREADY ON IT)
   ARG0={K1+307//A1/K1+308}, ARG1={L+310//0/L+310+311}

J66 trying to insert {K1+307//A1/K1+308} in {L+310//0/L+310+311}
J66 found "A1" in the list already. No action!


>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0={K1+307//A1/K1+308}, ARG1={L+310//0/L+310+311}

In J60, this-cell = {K1+307//A1/K1+308}, link = "K1+308"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1+298/12/H0/F1+299}



>>>>>>>>>> Executing: {F1+299/11/W0/F1+300}



>>>>>>>>>> Executing: {F1+300//J6/F1+301}


>>>>>>>>>> Calling J6 (REVERSE (0) and (1))
   ARG0={L+310//0/L+310+311}, ARG1={K1+308//B1/0}



>>>>>>>>>> Executing: {F1+301//J66/F1-9-1}


>>>>>>>>>> Calling J66 (INSERT (0) AT END OF LIST (1) IF NOT ALREADY ON IT)
   ARG0={K1+308//B1/0}, ARG1={L+310//0/L+310+311}

J66 trying to insert {K1+308//B1/0} in {L+310//0/L+310+311}
J66 found "B1" in the list already. No action!


>>>>>>>>>> Executing: {F1-9-1//J60/F1+297}


>>>>>>>>>> Calling J60 (LOCATE NEXT SYMBOL AFTER CELL (0))
   ARG0={K1+308//B1/0}, ARG1={L+310//0/L+310+311}

In J60, this-cell = {K1+308//B1/0}, link = "0"


>>>>>>>>>> Executing: {F1+297/70/F1-9-2/F1+298}



>>>>>>>>>> Executing: {F1-9-2/51/W0/F1+302}



>>>>>>>>>> Executing: {F1+302/30/W0/0}

    1: IPL-EVAL returned NIL
  0: RUN returned NIL
Saved: ""
T
* (h0)
(h0)
{L+310//0/L+310+311}
T
* (prlist "L+310")
(prlist "L+310")

{L+310//0/L+310+311} 

{L+310+311//B1/L+310+311+312} 

{L+310+311+312//C1/L+310+311+312+313} 

{L+310+311+312+313//A1/0} 
:END-OF-LIST
* 