jeffshrager@MacBook-Pro-5 repo % sbcl
jeffshrager@MacBook-Pro-5 repo % (load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 27 MAY 2025 08:34:58 AM):

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN J74-DEEP-COPY-IPL-LIST
;     (NEW-SUBHEAD
;      (MAKE-CELL! :NAME NEW-SUBHEAD-NAME :P (CELL-P OLD-SUB-HEAD) :Q
;       (CELL-Q OLD-SUB-HEAD) :SYMB (CELL-SYMB OLD-SUB-HEAD) :LINK
;       (CELL-LINK OLD-SUB-HEAD) :ID ...))
; 
; caught STYLE-WARNING:
;   The variable NEW-SUBHEAD is defined but never used.

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN TRACE-CELL-SAFE-FOR-TRACE-EXPR
;     (FIRST-N *STACK-DISPLAY-DEPTH* (GETHASH NAME-OR-EXPR *SYSTACKS*))
; 
; caught WARNING:
;   undefined variable: COMMON-LISP-USER::*STACK-DISPLAY-DEPTH*
; 
; compilation unit finished
;   Undefined variable:
;     *STACK-DISPLAY-DEPTH*
;   caught 1 WARNING condition
;   caught 1 STYLE-WARNING condition


; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:01.529
WARNING: Cell "M14-9-1" is being added for missing local symbol "9-1"!
WARNING: Cell "M15-9-1" is being added for missing local symbol "9-1"!
WARNING: Cell "M111-9-10" is being added for missing local symbol "9-10"!
WARNING: Cell "Q2-9-1" is being added for missing local symbol "9-1"!
*** WARNING: PQ "1" (in ("SUBSTITUTION COUNT" "" "K11" "+" "1" "" "    0" "" "K011D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("SUBSTITUTION COUNT" "" "K11" "+" "1" "" "    0" "" "K011D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("EFFORT BASE AND TOTAL" "" "K12" "+" "1" "" "0" "" "K012D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("EFFORT BASE AND TOTAL" "" "K12" "+" "1" "" "0" "" "K012D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "3" (in ("X19 MINOTOR POINT FORCER." "" "X19" "" "3" "J0" "0" "" "X019R000")) is ambugious and intepreted as p=0, q=3
*** WARNING: PQ "3" (in ("X19 MINOTOR POINT FORCER." "" "X19" "" "3" "J0" "0" "" "X019R000")) is ambugious and intepreted as p=0, q=3
:::::::::::::::::::::::::::::::: 1.1     AIA                                                                     
:::::::::::::::::::::::::::::::: 1.2     (0AVA)0IA                                                               
:::::::::::::::::::::::::::::::: 1.3     BI(0AVB)0                                                               
:::::::::::::::::::::::::::::::: 1.4     (0AVB)0I(0BVA)0                                                         
:::::::::::::::::::::::::::::::: 1.5     (0AV(0BVC)0)0I(0BV(0AVC)0)0                                             
:::::::::::::::::::::::::::::::: 1.6     (0BIC)0I(0(0AVB)0I(0AVC)0)0                                             
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
:::::::::::::::::::::::::::::::: 2.07    PI(0PVP)0                                                               
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
:::::::::::::::::::::::::::::::: 2.02    QI(0PIQ)0                                                               
:::::::::::::::::::::::::::::::: 2.01    (0PI-P)0I-P                                                             
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
:::::::::::::::::::::::::::::::: BAD EXPRESSION   (0(0(0PI-Q)0I(0QI-P)0)0/UGH/)0                                 
:::::::::::::::::::::::::::::::: 2.04    (0PI(0QIR)0)0I(0QI(0PIR)0)0                                             
:::::::::::::::::::::::::::::::: 2.05    (0QIR)0I(0(0PIQ)0I(0PIR)0)0                                             
:::::::::::::::::::::::::::::::: 2.06    (0PIQ)0I(0(0QIR)0I(0PIR)0)0                                             
:::::::::::::::::::::::::::::::: 2.12    PI--P                                                                   
:::::::::::::::::::::::::::::::: 2.13    PV---P                                                                  
:::::::::::::::::::::::::::::::: 2.14    --PIP                                                                   
:::::::::::::::::::::::::::::::: 2.15    (0-PIQ)0I(0-QIP)0                                                       
:::::::::::::::::::::::::::::::: 2.20    PI(0PVQ)0                                                               
:::::::::::::::::::::::::::::::: 2.21    -PI(0PIQ)0                                                              
:::::::::::::::::::::::::::::::: 2.24    PI(0-PVQ)0                                                              
:::::::::::::::::::::::::::::::: 3.13    (0-(0P*Q)0)0I(0-PV-Q)0                                                  
:::::::::::::::::::::::::::::::: 3.14    (0-PV-Q)0I(0-(0P*Q)0)0                                                  
:::::::::::::::::::::::::::::::: 3.24    -(0P*-P)0                                                               
:::::::::::::::::::::::::::::::: 4.13    P=--P                                                                   
:::::::::::::::::::::::::::::::: 4.20    P=P                                                                     
:::::::::::::::::::::::::::::::: 4.24    P=(0P*P)0                                                               
:::::::::::::::::::::::::::::::: 4.25    P=(0PVP)0                                                               
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         0         AIA                           
::::::::::::::::::::::::::::::::           SUBSTITUTION                  2.08      PIP                           
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.07    PI(0PVP)0                                                               
::::::::::::::::::::::::::::::::            .0   PI(0PVP)0                    0,0 BACKWARD CHAINING              
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         0         BI(0AVB)0                     
::::::::::::::::::::::::::::::::           SUBSTITUTION                  2.07      PI(0PVP)0                     
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.02    QI(0PIQ)0                                                               
::::::::::::::::::::::::::::::::            .0   QI(0PIQ)0                    0,0 BACKWARD CHAINING              
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.01    (0PI-P)0I-P                                                             
::::::::::::::::::::::::::::::::            .0   (0PI-P)0I(0P)0               0,0                                
::::::::::::::::::::::::::::::::            .0   (0PI-P)0I(0P)0               0,0 BACKWARD CHAINING              
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 

debugger invoked on a TYPE-ERROR @535E4A8E in thread #<THREAD "main thread" RUNNING {1001670003}>: The value NIL is not of type COMMON-LISP-USER::CELL

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [ABORT] Exit debugger, returning to top level.

((LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) "Q13" "")
; Using form offset instead of character position.

   source: (CELL-SYMB LIST-HEAD)
0] ??
??

{Q013R000::Q13|10|Q13|J10 [FIND PROVING THEOREM FOR (0);]} 
H5={H5||+|}, H3(cycles)=52565
*W24-Line-Buffer*="                                                                                "
   H0={H0||**EMPTY**|} ++ NIL
   H1={H1|10|J10|J10} ++ ({||M71-932|M71-923} {||M1-9-2|M1-124} {||M2-9-101|0} {||exit|0})
   W0={W0|||0} ++ ({||*210|} {||*210|0} {|||} {||**EMPTY**|})
   W1={W1|||} ++ ({||**EMPTY**|})
   W2={W2|||} ++ ({||**EMPTY**|})

NIL
0] 