=========================================================
Notes on the current issue:
================================================

================================

Around 20250523:

The map head (L4's dlist) is a zero when we get here!

146 SAVE COPY OF LIST IN MAP HEAD.  60 W2 1W2=THMLST M062R050 Copy (0)
to S (direct) [Work cell 2] ... hmmm.

M50 is who add expressions to the map. That's called from M2.

There's this weird R0 at M002R070:

130 10 R0 M002R070 Input S (direct) to H0, after pushing H0

I temp suppressed this by turning off remembering (K30=X)

=================================


W1 losses the tune here:

   2107:   W1={W1||*207|} ++ ({|||} {||**EMPTY**|})
   2113:   W1={W1||*207|} ++ ({|||} {||**EMPTY**|})
   2120:   W1={W1||*207|} ++ ({|||} {||**EMPTY**|})
   2126:   W1={W1|0||0} ++ ({||*207|} {|||} {||**EMPTY**|})
   2132:   W1={W1|0||0} ++ ({||*207|} {|||} {||**EMPTY**|})
   2138:   W1={W1|0||0} ++ ({||*207|} {|||} {||**EMPTY**|})

Which comes from here:

@30894+ >>>>> {M111R050::M111-9-100|04|J51|M111-9-104 [9-100 MATCH SUBPROCESS;]} (Execute fn named in symb name itself (==00))
   H0={H0|0|A0|0} ++ ({|||} {||**EMPTY**|})
   W0={W0|0|*208|0} ++ ({||9+3798|} {|0|*207|0} {||*207|} {|0|*207|0})
   W1={W1||*207|} ++ ({|||} {||**EMPTY**|})
   W2={W2||*208|} ++ ({|||} {||**EMPTY**|})
   9+3817={9+3817||0|0} ++ NIL
   .......... Calling J51 [PRESERVE W0-W1 THEN MOVE(0)-(1) into W0-W1] (No Args)
   H0={H0||**EMPTY**|} ++ NIL
   W0={W0|0|A0|0} ++ ({|0|*208|0} {||9+3798|} {|0|*207|0} {||*207|})
   W1={W1|0||0} ++ ({||*207|} {|||} {||**EMPTY**|})
   W2={W2||*208|} ++ ({|||} {||**EMPTY**|})
   9+3817={9+3817||0|0} ++ NIL

So somehow (1) got blanked:

   H0={H0|0|A0|0} ++ ({|||} {||**EMPTY**|})
                      ^^^^^

And that seems to have been whacked above here:

@30792- >>>>> {M015R290::M15+409|70|J4|M15+410 [WILL MAKE THM LIKE PROB IF CAN.;]} (Goto by H5: -symb|+link itself)
   .......... Calling J4 [SET H5 +] (No Args)
   H0={H0|||} ++ ({||**EMPTY**|})
   W0={W0||9+3798|} ++ ({|0|*207|0} {||*207|} {|0|*207|0} {|||})
   W1={W1||*207|} ++ ({|||} {||**EMPTY**|})
   W2={W2||*13|} ++ ({|||} {||**EMPTY**|})
   9+3817=NIL ++ NIL
Exiting from IPL-EVAL ^^^^^^^^^^^^^^^^^^^^^^^^^^^
             .....J100 returned, H5="+", next cell-name="9+3799"
             .....J100: cell-name="9+3799", cell={9+3805||*13|9+3799}
             .....J100: Exec'ing "M15-9-100" on "*208"
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv Entering IPL-EVAL at "M15-9-100"
@30793+ >>>>> {M015R210::M15-9-100|60|W2|M15+402 [9-100 SUBPROCESS, TRY RIGHT SIDES.;1W2=THM]} (Copy of (0) replaces S; S lost; H0 n.c.)
   H0={H0|0|*208|0} ++ ({|||} {||**EMPTY**|})
   W0={W0||9+3798|} ++ ({|0|*207|0} {||*207|} {|0|*207|0} {|||})
   W1={W1||*207|} ++ ({|||} {||**EMPTY**|})
   W2={||*208|} ++ ({|||} {||**EMPTY**|})
   9+3817=NIL ++ NIL
-------------------------------------------------------------
Generator track:
@30805+ >>>>> {P028R010::P28+1522||J17|P28+1523 [VARIABLES WITHIN SEGMENT (1);]} (Execute fn named by symb name itself)
   H0={H0|0|W0|0} ++ ({|0|M116-9-100|0} {|0|9+2571|0} {|0|*208|0} {|||})
   W0={W0|0|9+3683|0} ++ ({|0|*208|0} {||9+3668|} {|0|*207|0} {||*207|})
   W1={W1|0|*207|0} ++ ({||*207|} {|||} {||**EMPTY**|})
   .......... Calling J17 [GENERATOR SETUP]: (WN-SYMB FN)=("W0" "M116-9-100")
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|0|M116-9-100|0} TO THE CALLER!
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|0|9+2571|0} TO THE CALLER!
             .....J17 *genstack* push: #S(GENTRY :FN "M116-9-100" :WN 0 :WNAMES ("W0") :+- "+")
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|10|P28+1522|P28+1522} TO THE CALLER!
   H0={H0|0|9+2571|0} ++ ({|0|*208|0} {|||} {||**EMPTY**|})
   W0={W0|0|9+3683|0} ++ ({|0|9+3683|0} {|0|*208|0} {||9+3668|} {|0|*207|0})
   W1={W1|0|*207|0} ++ ({||*207|} {|||} {||**EMPTY**|})

@30839- >>>>> {P028R010::P28+1522||J17|P28+1523 [VARIABLES WITHIN SEGMENT (1);]} (Execute fn named by symb name itself)
   H0={H0|0|W0|0} ++ ({|0|J18|0} {|0|9+2573|0} {|0|*208|0} {|||})
   W0={||9+2576|} ++ ({|0|9+3683|0} {|0|*208|0} {||9+3668|} {|0|*207|0})
   W1={W1|0|*207|0} ++ ({||*207|} {|||} {||**EMPTY**|})
   .......... Calling J17 [GENERATOR SETUP]: (WN-SYMB FN)=("W0" "J18")
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|0|J18|0} TO THE CALLER!
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|0|9+2573|0} TO THE CALLER!
             .....J17 *genstack* push: #S(GENTRY :FN "J18" :WN 0 :WNAMES ("W0") :+- "+")
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|10|P28+1522|P28+1522} TO THE CALLER!
   H0={H0|0|9+2573|0} ++ ({|0|*208|0} {|||} {||**EMPTY**|})
   W0={||9+2576|} ++ ({||9+2576|} {|0|9+3683|0} {|0|*208|0} {||9+3668|})
   W1={W1|0|*207|0} ++ ({||*207|} {|||} {||**EMPTY**|})

@30875- >>>>> {P028R080::P28+1528|70|J19|P28+1529} (Goto by H5: -symb|+link itself)
   .......... Calling J19 [GENERATOR CLEANUP] (No Args)
             .....J19 popping gentry: #S(GENTRY :FN "J18" :WN 0 :WNAMES ("W0") :+- "+")
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {||9+2576|} TO THE CALLER!
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|10|P28+1538|P28+1522} TO THE CALLER!
   H0={H0|0|*208|0} ++ ({|||} {||**EMPTY**|})
   W0={W0||9+2576|} ++ ({|0|9+3683|0} {|0|*208|0} {||9+3668|} {|0|*207|0})
   W1={W1|0|*207|0} ++ ({||*207|} {|||} {||**EMPTY**|})

@30880- >>>>> {P028R080::P28+1528|70|J19|P28+1529} (Goto by H5: -symb|+link itself)
   .......... Calling J19 [GENERATOR CLEANUP] (No Args)
             .....J19 popping gentry: #S(GENTRY :FN "M116-9-100" :WN 0 :WNAMES ("W0") :+- "+")
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {|0|9+3683|0} TO THE CALLER!
       *** ALERT !!! IPOP WAS EXPLICILY ASKED TO RETURN {||M116+1389|M116+1385} TO THE CALLER!
   H0={H0|0|*208|0} ++ ({|||} {||**EMPTY**|})
   W0={W0|0|9+3683|0} ++ ({|0|*208|0} {||9+3668|} {|0|*207|0} {||*207|})
   W1={W1|0|*207|0} ++ ({||*207|} {|||} {||**EMPTY**|})


=========================================================
Intersesting observations:
================================================

P28 recursive use of J18

P28 is an Apply!

=========================================================
Hacks that are there just to push through problems:
=========================================================


Note J7 -> J31 in P055.... that needs to stay in place in order to push through.

H5={H5||-|}, H3(cycles)=24529

I think (from evidence of prior calls to P55) that it's trying to pass "L11" in (1):

@20144+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3273|0} ++ ({||L11|} {|||} :EMPTY)
   W0={W0||*208|} ++ ({||*208|} {||*208|} {|0|*208|0} {|||})
   W1={||9+3273|} ++ ({||9+2548|} {|||} :EMPTY)
   W2={W2|||} ++ ({|||} {|||} :EMPTY)

Sometimes (1) seems like it's correctly a list, but usually not!

Even the first call to p55 that doesn't pass L11 is broken:

@20297+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
H5={H5||+|}, H3(cycles)=20297
*W24-Line-Buffer*="                                                                                "
   H0={H0|0|9+3284|0} ++ ({|0|9+3280|0} {|||} :EMPTY)
   H1={H1|0|<FUNCTION (LAMBDA () :IN SETUP-J-FNS) {535DBB5B}>|0} ++ ({||P55|P55+1662}
                                                                      {|64|M42+717|M42+717}
                                                                      {||M42+705|M42+696}
                                                                      {||M43+753|M43+729})
   W0={W0||*208|} ++ ({||*208|} {||*208|} {|0|*208|0} {|||})
   W1={||9+3284|} ++ ({||9+2548|} {|||} :EMPTY)
   W2={W2||9+3280|} ++ ({|||} {|||} :EMPTY)

+------------------------- "9+3284" {9+3284|12||1} -------------------------+
(0) {9+3284|12||1}
+--------------------------End "9+3284" -------------------------------------------+

+------------------------- "9+3280" {9+3280|02|0|0} -------------------------+
(0) {9+3280|02|0|0}
+--------------------------End "9+3280" -------------------------------------------+
   H0={H0|0|9+3284|0} ++ ({|0|9+3280|0} {|||} :EMPTY)
   W0={W0||*208|} ++ ({||*208|} {||*208|} {|0|*208|0} {|||})
   W1={||9+3284|} ++ ({||9+2548|} {|||} :EMPTY)
   W2={W2||9+3280|} ++ ({|||} {|||} :EMPTY)

Here are all the p55 calls:

@20144+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3273|0} ++ ({||L11|} {|||} :EMPTY)
   W0={W0||*208|} ++ ({||*208|} {||*208|} {|0|*208|0} {|||})
   W1={||9+3273|} ++ ({||9+2548|} {|||} :EMPTY)
   W2={W2|||} ++ ({|||} {|||} :EMPTY)
@20297+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3284|0} ++ ({|0|9+3280|0} {|||} :EMPTY)
   W0={W0||*208|} ++ ({||*208|} {||*208|} {|0|*208|0} {|||})
   W1={||9+3284|} ++ ({||9+2548|} {|||} :EMPTY)
   W2={W2||9+3280|} ++ ({|||} {|||} :EMPTY)
@20472+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3293|0} ++ ({|0|9+3290|0} {|||} :EMPTY)
   W0={W0||*208|} ++ ({||*208|} {||*208|} {|0|*208|0} {|||})
   W1={||9+3293|} ++ ({||9+2548|} {|||} :EMPTY)
   W2={||9+3290|} ++ ({|||} {|||} :EMPTY)
@21896+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3327|0} ++ ({||L11|} {|||} :EMPTY)
   W0={W0||*207|} ++ ({||*207|} {||*207|} {|0|*207|0} {|||})
   W1={||9+3327|} ++ ({||9+2571|} {|||} :EMPTY)
   W2={W2|||} ++ ({|||} {|||} :EMPTY)
@22137+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3341|0} ++ ({|0|9+3336|0} {|||} :EMPTY)
   W0={W0||*207|} ++ ({||*207|} {||*207|} {|0|*207|0} {|||})
   W1={||9+3341|} ++ ({||9+2571|} {|||} :EMPTY)
   W2={W2||9+3336|} ++ ({|||} {|||} :EMPTY)
@22398+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3350|0} ++ ({|0|9+3347|0} {|||} :EMPTY)
   W0={W0||*207|} ++ ({||*207|} {||*207|} {|0|*207|0} {|||})
   W1={||9+3350|} ++ ({||9+2571|} {|||} :EMPTY)
   W2={||9+3347|} ++ ({|||} {|||} :EMPTY)
@24274+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3427|0} ++ ({||L11|} {||9+3388|} {|0|*207|0} {|||})
   W0={W0||9+3410|} ++ ({||9+3410|} {|0|M11|0} {||9+2571|} {|0|*207|0})
   W1={||9+3427|} ++ ({||9+3415|} {|0|*208|0} {||*207|} {|||})
   W2={W2|0|*207|0} ++ ({|0|*207|0} {|0|*207|0} {||*208|} {|||})
@24516+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3437|0} ++ ({|0|9+3336|0} {||9+3388|} {|0|*207|0} {|||})
   W0={W0||9+3410|} ++ ({||9+3410|} {|0|M11|0} {||9+2571|} {|0|*207|0})
   W1={||9+3437|} ++ ({||9+3415|} {|0|*208|0} {||*207|} {|||})
   W2={W2|0|*207|0} ++ ({|0|*207|0} {|0|*207|0} {||*208|} {|||})
@24786+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3447|0} ++ ({|0|9+3443|0} {||9+3388|} {|0|*207|0} {|||})
   W0={W0||9+3410|} ++ ({||9+3410|} {|0|M11|0} {||9+2571|} {|0|*207|0})
   W1={||9+3447|} ++ ({||9+3415|} {|0|*208|0} {||*207|} {|||})
   W2={||9+3443|} ++ ({|0|*207|0} {|0|*207|0} {||*208|} {|||})
@25872+ >>>>> {P055R000::P55||J41|P55+1662 [P55 LOCATE SUBLIST FOLLOWING;]} (Execute fn named by symb name itself)
   H0={H0|0|9+3517|0} ++ ({||L11|} {||9+3388|} {|0|*207|0} {|||})
   W0={W0||9+3500|} ++ ({||9+3500|} {|0|M11|0} {||9+2571|} {|0|*207|0})
   W1={||9+3517|} ++ ({||9+3505|} {|0|*11|0} {||*207|} {|||})

I temporarily resolved this by using *trace-@orID-exprs* to force: ("P055R000" (setf (cell-symb (car (H0+))) "L11"))

Again, this has to stay in place in order to make the thing work for the moment.

=========================================================
Other Notes:
=========================================================

Hacks that need to be looked into:

Problems with P055:

Temporarily resolved L11 issues @P055... this by using
*trace-@orID-exprs* to
force: ("P055R000" (setf (cell-symb (car (H0+))) "L11"))

Note J7 -> J31 in P055R180 that needs to stay in place in order to
push through.

-----------------------------------------

The ugly P=2 problem: (0) is put in cell S; then H0 is restored."
(Note: No S push!)  It's actually unclear what the right way to do
this is. Here are two hypotheses; One works, the other doesn't, but
I'm not sure I understand why. It actually seems to me that it should
be the other way around! There's something really wrong here since
these ought to be identical, except that the force-replace creates a
new cell. So someone someplace is holding a cell struct that shouldn't
be, but apparently needs to be. UUU WWW !!!  This bodes poorly for the
overall correctness and stability of the interpreter!

WWW Local symbols in our case are ROUTINEID-9-... and get created at
load time. Some of the code tests for a local symbol by knowing that
the 9- is at the head, which is NOT true (it could test for a 9- at
the head, or a 9- anywhere, or a name + -9- ...) Maybe localization
should be done by pure 9- gensym, but then it would be impossible to
f'ing figure out what routine something is in. ... ??? This is going
to come back to bite us! (see convert-local-symbols)

FFF I think that the whole thing could work w/o the names being in the
cell, because they're in the hash key in the symtab (like the memory
addresses in the IPL machine!) The names in the cell are just
confusing (altbeit sometimes useful in debugging.)

H3 cycle counter sometimes doesn't incremement. It's probably incf'ed
in a slightly wrong place.

WWW (from J136): "all copies of this symbol carry along the Q
value..." .... This is going to come back to bite us because I do NOT
do this!

FFF Consider replacing system cells stacks with JUST symbols, thus
avoiding entirely the mess of accidently sharing and destructive
disasters. (I don't think we can do this -- see Q problem, as above. I
think that the PQ is actually part of the symbol...or at least the Q
is.)

WARNING WARNING WARNING! THIS LANGUAGE HAS SO MANY RANDOM POTHOLES!!!
The weirdest example (so far) is that the symbol "P" is actually the
0th cell in the P zone, so is really "P0", so that all the code that
handles things like finding the list P needs to be able to understand
that P0 is really referring to "P". Ugh. (See manual p. 13 (prob. 4),
215, and 237 (J186). UGH UGH UGH. (The way I get around this is
to "fix" the singlton letters in the original code, so that the name,
for example, A goes to A0.

(Note the J8 stack stack popping motif upon a signaled error!)

**UNLESS OTHERWISE STATED ALL JFNS POP THEIR INPUTS FROM H0 **, e.g.,
p.10: "...it is understood from the definition of TEST that J2 will
remove both (0) and (1) from HO." See: (PopH0 n) FFF ???  Maybe fold
poph0, to the extent possible, into DefJ? But this has to be handled
on an indiviudal basis.

WATCH OUT FOR memory leaks are that are leaving junk on the
stacks (primarily H0) ... usually it's the Jfns that aren't cleaning
up after themselves, and/or not absorbing their inputs. Also WATCH OUT
FOR accidental pointer sharing -- failing to copy. AVOID SETF'inf into
cells -- use ipop and ipush almost always!

There's a hack for true blanks in both symb and link in LT:/016D070 to
avoid the load-time trap. Eventually (FFF) test for data mode 21 to
allow both blanks.

If J65 tries to insert numeric data there's gonna be a problem bcs PQ
will be wrong. (I don't deeply understand the numerical data
representation. For example, there NO handling of floats in the
current system.)


