sbcl
* (load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))
; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 08 MAY 2025 06:17:26 PM):

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN RX
;     (SORT CALLSTATS #'STRING< :KEY #'CAR)
; 
; note: could not stack allocate SB-IMPL::PREDICATE-FUN in:
;        (SORT CALLSTATS #'STRING< :KEY #'CAR)
; 
; note: could not stack allocate SB-IMPL::KEY in: (SORT CALLSTATS #'STRING< :KEY #'CAR)
; 
; compilation unit finished
;   printed 2 notes


; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:02.129
:::::::::::::::::::::::::::::::: I0      A                                                                       
:::::::::::::::::::::::::::::::: I0      AVA                                                                     
:::::::::::::::::::::::::::::::: I0      B                                                                       
:::::::::::::::::::::::::::::::: I0      AVB                                                                     
:::::::::::::::::::::::::::::::: I0      AV(0BVC)0                                                               
:::::::::::::::::::::::::::::::: I0      BIC                                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: V0      P                                                                       
:::::::::::::::::::::::::::::::: I0      Q                                                                       
:::::::::::::::::::::::::::::::: I0      PI-P                                                                    
:::::::::::::::::::::::::::::::: V0      -P                                                                      
:::::::::::::::::::::::::::::::: BAD EXPRESSION   (0(0(0PI-Q)0I(0QI-P)0)0/UGH/)0                                 
:::::::::::::::::::::::::::::::: I0      PI(0QIR)0                                                               
:::::::::::::::::::::::::::::::: I0      QIR                                                                     
:::::::::::::::::::::::::::::::: I0      PIQ                                                                     
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: V0      P                                                                       
:::::::::::::::::::::::::::::::: I0      --P                                                                     
:::::::::::::::::::::::::::::::: I0      -PIQ                                                                    
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: I0      -P                                                                      
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: I0      -(0P*Q)0                                                                
:::::::::::::::::::::::::::::::: I0      -PV-Q                                                                   
:::::::::::::::::::::::::::::::: -0      P*-P                                                                    
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: V0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  V0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: V0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      Q                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        Q                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      Q                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      PI-P                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        PI-P                          
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      AI-A                                                                    
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: V0      -P                                                                      
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  V0        -P                            
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: V0      -A                                                                      
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      PI(0QIR)0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        PI(0QIR)0                     
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      AI(0BIC)0                                                               
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      QIR                                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        QIR                           
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      AIB                                                                     
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      PIQ                                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        PIQ                           
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      AIB                                                                     
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: V0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  V0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: V0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      --P                                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        --P                           
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      --A                                                                     
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      -PIQ                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        -PIQ                          
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      -AIB                                                                    
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      -P                                                                      
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        -P                            
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      -A                                                                      
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      -(0P*Q)0                                                                
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        -(0P*Q)0                      
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      -(0A*B)0                                                                
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: I0      -PV-Q                                                                   
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  I0        -PV-Q                         
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: I0      -AV-B                                                                   
:::::::::::::::::::::::::::::::: BAD EXPRESSION   /UGH/*0                                                        
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: =0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  =0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: =0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  =0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: =0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  =0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: =0      P                                                                       
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: =0      P                                                                       
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         I0        A                             
::::::::::::::::::::::::::::::::           SUBSTITUTION                  =0        P                             
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: =0      P                                                                       
T
* 