jeffshrager@MacBook-Pro-5 repo % sbcl
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))

(load (compile-file "iplv.lisp"))

; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 24 APR 2025 06:44:17 PM):

; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:01.062

+------------------------- "9+156" [0] -------------------------+
| {9+156|00|0|9+157}                                                  |
| {9+157||B1|9+158}                                                   |
| {9+158||C1|9+159}                                                   |
| {9+159||A1|0}                                                       |
+--------------------------End: 9+156 -------------------------------------------+

+--------------------- {ACK045::N0|01||61 [VALUE OF N;]} ---------------------+
| {ACK045::N0|01||61 [VALUE OF N;]}                                   |
+---------------------------------------------------------------------+

{ACK045::N0|01||61 [VALUE OF N;]} 
*********************************
* Ackerman (3,3) = 61 -- Check! *
*********************************
:::::::::::::::::::::::::::::::: 1.1     AIA                                                                     
:::::::::::::::::::::::::::::::: 1.2     (0AVA)0IA                                                               
:::::::::::::::::::::::::::::::: 1.3     BI(0AVB)0                                                               
:::::::::::::::::::::::::::::::: 1.4     (0AVB)0I(0BVA)0                                                         
:::::::::::::::::::::::::::::::: 1.5     (0AV(0BVC)0)0I(0BV(0AVC)0)0                                             
:::::::::::::::::::::::::::::::: 1.6     (0BIC)0I(0(0AVB)0I(0AVC)0)0                                             
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.01    (0PI-P)0I-P                                                             
:::::::::::::::::::::::::::::::: 2.02    QI(0PIQ)0                                                               
:::::::::::::::::::::::::::::::: BAD EXPRESSION   (0(0(0PI-Q)0I(0QI-P)0)0/UGH/)0                                 
:::::::::::::::::::::::::::::::: 2.04    (0PI(0QIR)0)0I(0QI(0PIR)0)0                                             
:::::::::::::::::::::::::::::::: 2.05    (0QIR)0I(0(0PIQ)0I(0PIR)0)0                                             
:::::::::::::::::::::::::::::::: 2.06    (0PIQ)0I(0(0QIR)0I(0PIR)0)0                                             
:::::::::::::::::::::::::::::::: 2.07    PI(0PVP)0                                                               
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
:::::::::::::::::::::::::::::::: 2.12    PI--P                                                                   
:::::::::::::::::::::::::::::::: 2.13    PV---P                                                                  
:::::::::::::::::::::::::::::::: 2.14    --PIP                                                                   
:::::::::::::::::::::::::::::::: 2.15    (0-PIQ)0I(0-QIP)0                                                       
:::::::::::::::::::::::::::::::: 2.20    PI(0PVQ)0                                                               
:::::::::::::::::::::::::::::::: 2.21    -PI(0PIQ)0                                                              
:::::::::::::::::::::::::::::::: 2.24    PI(0-PVQ)0                                                              
:::::::::::::::::::::::::::::::: 3.13    (0-(0P*Q)0)0I(0-PV-Q)0                                                  
:::::::::::::::::::::::::::::::: 3.14    (0-PV-Q)0I(0-(0P*Q)0)0                                                  
:::::::::::::::::::::::::::::::: 3.24    -(0P*-P)0                                                               
:::::::::::::::::::::::::::::::: 4.13    P=--P                                                                   
:::::::::::::::::::::::::::::::: 4.20    P=P                                                                     
:::::::::::::::::::::::::::::::: 4.24    P=(0P*P)0                                                               
:::::::::::::::::::::::::::::::: 4.25    P=(0PVP)0                                                               
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.01    (0PI-P)0I-P                                                             

debugger invoked on a TYPE-ERROR @535D2633 in thread #<THREAD "main thread" RUNNING {1001680003}>: The value #<FUNCTION (LAMBDA NIL :IN SETUP-J-FNS) {535DBDAB}> is not of type COMMON-LISP-USER::CELL

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [ABORT] Exit debugger, returning to top level.

((LAMBDA (ARG0 ARG1) :IN SETUP-J-FNS) "M62-9-300" "M62-9-200")
; Using form offset instead of character position.

   source: (CELL-SYMB CELL)
0] 