jeffshrager@MacBook-Pro-5 repo % sbcl
* (load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))

(load (compile-file "iplv.lisp"))

; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 01 JUN 2025 10:52:58 PM):

; file: /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp
; in: DEFUN J74-DEEP-COPY-IPL-LIST
;     (NEW-SUBHEAD
;      (MAKE-CELL! :NAME NEW-SUBHEAD-NAME :P (CELL-P OLD-SUB-HEAD) :Q
;       (CELL-Q OLD-SUB-HEAD) :SYMB (CELL-SYMB OLD-SUB-HEAD) :LINK
;       (CELL-LINK OLD-SUB-HEAD) :ID ...))
; 
; caught STYLE-WARNING:
;   The variable NEW-SUBHEAD is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition


; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:01.504
WARNING: Cell "M14-9-1" is being added for missing local symbol "9-1"!
WARNING: Cell "M15-9-1" is being added for missing local symbol "9-1"!
WARNING: Cell "M111-9-10" is being added for missing local symbol "9-10"!
WARNING: Cell "Q2-9-1" is being added for missing local symbol "9-1"!
*** WARNING: PQ "1" (in ("SUBSTITUTION COUNT" "" "K11" "+" "1" "" "    0" "" "K011D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("SUBSTITUTION COUNT" "" "K11" "+" "1" "" "    0" "" "K011D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("EFFORT BASE AND TOTAL" "" "K12" "+" "1" "" "0" "" "K012D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "1" (in ("EFFORT BASE AND TOTAL" "" "K12" "+" "1" "" "0" "" "K012D000")) is ambugious and intepreted as p=0, q=1
*** WARNING: PQ "3" (in ("X19 MINOTOR POINT FORCER." "" "X19" "" "3" "J0" "0" "" "X019R000")) is ambugious and intepreted as p=0, q=3
*** WARNING: PQ "3" (in ("X19 MINOTOR POINT FORCER." "" "X19" "" "3" "J0" "0" "" "X019R000")) is ambugious and intepreted as p=0, q=3
:::::::::::::::::::::::::::::::: 1.01    (AIB).=.(-AVB) EF.                                                      
:::::::::::::::::::::::::::::::: 2.33    (AV(BVC)).=.((AVB)VC) EF.                                               
:::::::::::::::::::::::::::::::: 3.01    (A*B).=.(-(-(AV-B))) EF.                                                
:::::::::::::::::::::::::::::::: 4.01    (A=B).=.((AIB)*(BIA)) EF.                                               
:::::::::::::::::::::::::::::::: 1.1     AIA                                                                     
:::::::::::::::::::::::::::::::: 1.2     (AVA)IA                                                                 
:::::::::::::::::::::::::::::::: 1.3     BI(AVB)                                                                 
:::::::::::::::::::::::::::::::: 1.4     (AVB)I(BVA)                                                             
:::::::::::::::::::::::::::::::: 1.5     (AV(BVC))I(BV(AVC))                                                     
:::::::::::::::::::::::::::::::: 1.6     (BIC)I((AVB)I(AVC))                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
:::::::::::::::::::::::::::::::: 2.07    PI(PVP)                                                                 
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
:::::::::::::::::::::::::::::::: 2.02    QI(PIQ)                                                                 
:::::::::::::::::::::::::::::::: 2.01    (PI-P)I-P                                                               
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
:::::::::::::::::::::::::::::::: 2.03    (PI-Q)I(QI-P)                                                           
:::::::::::::::::::::::::::::::: 2.04    (PI(QIR))I(QI(PIR))                                                     
:::::::::::::::::::::::::::::::: 2.05    (QIR)I((PIQ)I(PIR))                                                     
:::::::::::::::::::::::::::::::: 2.06    (PIQ)I((QIR)I(PIR))                                                     
:::::::::::::::::::::::::::::::: 2.12    PI--P                                                                   
:::::::::::::::::::::::::::::::: 2.13    PV---P                                                                  
:::::::::::::::::::::::::::::::: 2.14    --PIP                                                                   
:::::::::::::::::::::::::::::::: 2.15    (-PIQ)I(-QIP)                                                           
:::::::::::::::::::::::::::::::: 2.20    PI(PVQ)                                                                 
:::::::::::::::::::::::::::::::: 2.21    -PI(PIQ)                                                                
:::::::::::::::::::::::::::::::: 2.24    PI(-PVQ)                                                                
:::::::::::::::::::::::::::::::: 3.13    (-(P*Q))I(-PV-Q)                                                        
:::::::::::::::::::::::::::::::: 3.14    (-PV-Q)I(-(P*Q))                                                        
:::::::::::::::::::::::::::::::: 3.24    -(P*-P)                                                                 
:::::::::::::::::::::::::::::::: 4.13    P=--P                                                                   
:::::::::::::::::::::::::::::::: 4.20    P=P                                                                     
:::::::::::::::::::::::::::::::: 4.24    P=(P*P)                                                                 
:::::::::::::::::::::::::::::::: 4.25    P=(PVP)                                                                 
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.08    PIP                                                                     
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         *11       AIA                           
::::::::::::::::::::::::::::::::           SUBSTITUTION                  2.08      PIP                           
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.08    AIA                                                                     
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.07    PI(PVP)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   PI(PVP)                    *208,0 DETACHMENT                    
::::::::::::::::::::::::::::::::            .0   PI(PVP)                    *208,0 BACKWARD CHAINING             
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.11    PV-P                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         *13       BI(AVB)                       
::::::::::::::::::::::::::::::::           SUBSTITUTION                  *207      PI(PVP)                       
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.11    AV-A                                                                    
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.02    QI(PIQ)                                                                 
::::::::::::::::::::::::::::::::            .0   QI((P)V(PVP))           ,0 SUBLEVEL REPLACEMENT                 
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   QI((P)V(PVP))          *208,0 BACKWARD CHAINING                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.01    (PI-P)I-P                                                               
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I-P          ,0 SUBLEVEL REPLACEMENT                 
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I(P)      *208,0 BACKWARD CHAINING                   
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.10    -PVP                                                                    
::::::::::::::::::::::::::::::::            .0   PV(P)                      *14,0 DETACHMENT                     
::::::::::::::::::::::::::::::::            .0   (P)VP                      *208,0 DETACHMENT                    
::::::::::::::::::::::::::::::::            .0   (P)IP                      *208,0 BACKWARD CHAINING             
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.03    (PI-Q)I(QI-P)                                                           
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 DETACHMENT                      
::::::::::::::::::::::::::::::::            .0   (PI(PVP))V(PI(PVP))  1.2  ,0 DETACHMENT                         
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *11,0 DETACHMENT                       
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.04    (PI(QIR))I(QI(PIR))                                                     
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))   ,0 SUBLEVEL REPLACEMENT               
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   (PI(PVP))V(PI(PVP))  1.2  ,0 DETACHMENT                         
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *11,0 DETACHMENT                       
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.05    (QIR)I((PIQ)I(PIR))                                                     
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))   ,0 SUBLEVEL REPLACEMENT               
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   (PI(PVP))V(PI(PVP))  1.2  ,0 DETACHMENT                         
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *11,0 DETACHMENT                       
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.06    (PIQ)I((QIR)I(PIR))                                                     
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))   ,0 SUBLEVEL REPLACEMENT               
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   (PI(PVP))V(PI(PVP))  1.2  ,0 DETACHMENT                         
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *11,0 DETACHMENT                       
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.12    PI--P                                                                   
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   PI((P))                  *208,0 DETACHMENT                      
::::::::::::::::::::::::::::::::            .0   PI((P))                  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.13    PV---P                                                                  
::::::::::::::::::::::::::::::::            .0   PV(P)                      *14,0 DETACHMENT                     
::::::::::::::::::::::::::::::::            .0   ((P))                    *13,0 DETACHMENT                       
::::::::::::::::::::::::::::::::            .0   PV(((P)))              *208,0 DETACHMENT                        
::::::::::::::::::::::::::::::::            .0   PI(((P)))              *208,0 BACKWARD CHAINING                 
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.14    --PIP                                                                   
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   ((P))IP                  *208,0 DETACHMENT                      
::::::::::::::::::::::::::::::::            .0   ((P))IP                  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.15    (-PIQ)I(-QIP)                                                           
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 DETACHMENT                      
::::::::::::::::::::::::::::::::            .0   (PI(PVP))V(PI(PVP))  1.2  ,0 DETACHMENT                         
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *11,0 DETACHMENT                       
::::::::::::::::::::::::::::::::            .0   ((P)V(PVP))I((P)V(PVP))  *208,0 BACKWARD CHAINING               
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.20    PI(PVQ)                                                                 
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   PI(PVQ)                    *208,0 DETACHMENT                    
::::::::::::::::::::::::::::::::            .0   PI(PVQ)                    *208,0 BACKWARD CHAINING             
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.21    -PI(PIQ)                                                                
::::::::::::::::::::::::::::::::            .0   -PI((P)V(PVP))          ,0 SUBLEVEL REPLACEMENT                 
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   (P)I((P)V(PVP))      *208,0 BACKWARD CHAINING                   
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.24    PI(-PVQ)                                                                
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     
::::::::::::::::::::::::::::::::            .0   PI(-PVQ)                   *208,0 DETACHMENT                    
::::::::::::::::::::::::::::::::            .0   PI(-PVQ)                   *208,0 BACKWARD CHAINING             
:::::::::::::::::::::::::::::::: NO PROOF FOUND                                                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 3.13    (-(P*Q))I(-PV-Q)                                                        
::::::::::::::::::::::::::::::::            .0   (P)V(PVP)                *101,0 REPLACEMENT                     

debugger invoked on a SIMPLE-CONDITION in thread #<THREAD "main thread" RUNNING {10016B0003}>: break

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [CONTINUE] Return from BREAK.
  1: [ABORT   ] Exit debugger, returning to top level.

(SB-INT:SIMPLE-EVAL-IN-LEXENV (BREAK) #<NULL-LEXENV>)
0] 