jeffshrager@MacBook-Pro-5 repo % sbcl
(load (compile-file "iplv.lisp"))
(load (compile-file "iplv.lisp"))

(load (compile-file "iplv.lisp"))

; compiling file "/Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.lisp" (written 24 APR 2025 06:07:48 PM):

; wrote /Users/jeffshrager/Desktop/AIHistory/IPL-V/repo/iplv.fasl
; compilation finished in 0:00:01.077

+------------------------- "9+156" [0] -------------------------+
| {9+156|00|0|9+157}                                                  |
| {9+157||B1|9+158}                                                   |
| {9+158||C1|9+159}                                                   |
| {9+159||A1|0}                                                       |
+--------------------------End: 9+156 -------------------------------------------+

+--------------------- {ACK045::N0|01||61 [VALUE OF N;]} ---------------------+
| {ACK045::N0|01||61 [VALUE OF N;]}                                   |
+---------------------------------------------------------------------+

{ACK045::N0|01||61 [VALUE OF N;]} 
*********************************
* Ackerman (3,3) = 61 -- Check! *
*********************************
:::::::::::::::::::::::::::::::: 1.3     BI(0AVB)0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.07    PI(0PVP)0                                                               
:::::::::::::::::::::::::::::::: TO PROVE                                                                        
:::::::::::::::::::::::::::::::: 2.07    PI(0PVP)0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: PROOF FOUND.                                                                    
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::           GIVEN                         1.3       BI(0AVB)0                     
::::::::::::::::::::::::::::::::           SUBSTITUTION                  2.07      PI(0PVP)0                     
::::::::::::::::::::::::::::::::           Q.E.D.0                                                               
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: EFFORT              LIMIT 20            ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBPROBLEMS         LIMIT               ACTUAL                                  
:::::::::::::::::::::::::::::::: SUBSTITUTIONS       LIMIT               ACTUAL                                  
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::                                                                                 
::::::::::::::::::::::::::::::::    REMEMBER PROVED THEOREM                                                      
::::::::::::::::::::::::::::::::                                                                                 
:::::::::::::::::::::::::::::::: 2.07    AI(0AVA)0                                                               
T
* 